---
title: "AI Inside Out Daily Digest (2020-01-13)"
excerpt: "How the Police Use Facial Recognition, and Where It Falls Short / AI’s key to true intelligence is learning how to forget / Elon Musk: Tesla’s Full Self-Driving ‘feature-complete’ is coming ‘soon’"
publishedDateTime: 2020-01-13T19:02:34Z
type: article

topics:
  - AI

images:
  - url: https://www.bing.com/th?id=ON.BD50F2118F2E2D398647702F67C9A692
    width: 700
    height: 366
    title: "AI Inside Out Daily Digest (2020-01-13)"
  - url: https://www.bing.com/th?id=ON.AEB68D4F440EC797E5D3461D1830E8BE
    width: 700
    height: 350
    title: "AI Inside Out Daily Digest (2020-01-13)"
  - url: https://www.bing.com/th?id=ON.B90898698F3ABBC796748F33285C831F
    width: 700
    height: 337
    title: "AI Inside Out Daily Digest (2020-01-13)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">AI Inside Out Daily Digest (2020-01-13)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.nytimes.com/2020/01/12/technology/facial-recognition-police.html" style="text-decoration: none; color: #3366aa;">
                    <img src="https://www.bing.com/th?id=ON.BD50F2118F2E2D398647702F67C9A692" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nytimes.com/2020/01/12/technology/facial-recognition-police.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">How the Police Use Facial Recognition, and Where It Falls Short</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">He passed out after stuffing something into his mouth. And his fingerprints, the deputies reported, appeared to have been chewed off. So investigators turned to one of the oldest and largest facial recognition systems in the country: a statewide program based in Pinellas County, Fla., that began almost 20 years ago, when law enforcement ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">New York Times</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://thenextweb.com/podium/2020/01/13/ais-key-to-true-intelligence-is-learning-how-to-forget/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.bing.com/th?id=ON.AEB68D4F440EC797E5D3461D1830E8BE" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://thenextweb.com/podium/2020/01/13/ais-key-to-true-intelligence-is-learning-how-to-forget/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">AI’s key to true intelligence is learning how to forget</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Artificial intelligence that constantly reevaluates previously learned information in the same way the human brain does, will help AI intelligently identify the most relevant data and use that in its decision making process. This human-inspired AI can then apply insights to new situations in real time, with minimal computational power.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Next Web</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://electrek.co/2020/01/13/tesla-full-self-driving-feature-complete-soon-elon-musk/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Elon Musk: Tesla’s Full Self-Driving ‘feature-complete’ is coming ‘soon’</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Tesla missed Elon Musk’s deadline to release what he calls Full Self-Driving “feature-complete” out “at least in the early access program” by the end of last year, but the CEO says that it is still coming ‘”soon.” Autopilot is currently meant for highway driving, and the new Smart Summon, which Tesla recently released in its V10 ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Electrek</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.usnews.com/news/healthcare-of-tomorrow/articles/2020-01-13/commentary-the-ai-revolution-is-coming-in-emergency-care" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.bing.com/th?id=ON.C08BE08DD8651451E2FF58DCA6B907F4" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.usnews.com/news/healthcare-of-tomorrow/articles/2020-01-13/commentary-the-ai-revolution-is-coming-in-emergency-care" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">The AI Revolution Is Coming in Emergency Care</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Artificial intelligence is poised to have a transformative impact on emergency department teams and the broader world of medical diagnostics.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">U.S. News & World Report</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-southkorea-artificial-intelligence-jo-idUSKBN1ZC022" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">'Smile with your eyes': How to beat South Korea's AI hiring bots and land a job</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">In cram school-obsessed South Korea, students fork out for classes in everything from K-pop auditions to real estate deals. Now, top Korean firms are rolling out artificial intelligence in hiring - and jobseekers want to learn how to beat the bots.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.marketwatch.com/press-release/the-ai-eye-germanys-bundesliga-selects-aws-for-tech-and-ibm-announces-developments-for-sterling-supply-chain-platform-2020-01-13" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.marketwatch.com/press-release/the-ai-eye-germanys-bundesliga-selects-aws-for-tech-and-ibm-announces-developments-for-sterling-supply-chain-platform-2020-01-13" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">The AI Eye: Germany's Bundesliga Selects AWS for Tech and IBM Announces Developments for Sterling Supply Chain Platform</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Point Roberts, WA and Vancouver, BC - January 13, 2020 (Investorideas.com Newswire) Investorideas.com (www.investorideas.com), a global investor news source covering Artificial Intelligence (AI) brings you today's edition of The AI Eye - watching stock news,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">MarketWatch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/01/12/brazil-is-emerging-as-a-world-class-ai-innovation-hub/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Brazil is emerging as a world-class AI innovation hub</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Brazil’s government has big plans for AI, despite having come late to the party. In Oxford Insights’ AI Readiness Index 2019, Brazil was ranked 40 out of 192 countries, a sign that the South American powerhouse is moving up in the AI world. The report looks at how ready countries are to take advantage of the AI technologies PwC forecasts ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://medicalxpress.com/news/2020-01-ai-glucose-ecg-fingerprick.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.bing.com/th?id=ON.64B4FC51697A9E1513392E735C0FB502" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://medicalxpress.com/news/2020-01-ai-glucose-ecg-fingerprick.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">AI can detect low glucose levels via ECG without fingerprick test</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">"Our innovation consisted in using artificial intelligence for automatic detecting ... Likewise, personalised therapy based on our system could be more effective than current approaches.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Medical Xpress</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://markets.businessinsider.com/news/stocks/numerati-partners-llc-s-dr-david-k-a-mordecai-presented-at-the-cftc-s-second-annual-fintech-forward-conference-1028813030" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Numerati® Partners LLC's Dr. David K.A. Mordecai Presented at the CFTC's Second Annual Fintech Forward Conference</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Building on the prior year's inaugural conference, Fintech Forward delved deeper into the current issues and trends related ... He opened his remarks discussing the use of explainability within AI, "as a scientist, a technologist, an engineer, a mathematical statistician, I don't think explainability is the right term but rather the statistical ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Business Insider</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.forbes.com/sites/forbestechcouncil/2020/01/13/11-industries-seeing-fundamental-ai-driven-changes-in-the-near-future/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.bing.com/th?id=ON.83FCCFA18D504C6890CD355DA00EDBBB" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/forbestechcouncil/2020/01/13/11-industries-seeing-fundamental-ai-driven-changes-in-the-near-future/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">11 Industries Seeing Fundamental AI-Driven Changes In The Near Future</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">has become a part of life so quickly and seamlessly that many of us are still unaware of how deeply it has impacted society. AI analytics has increased the productivity and efficiency of a range of industries ranging from manufacturing to retail.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://ai.insideout.app'>AI Inside Out</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

