---
title: "AI Inside Out Weekly Digest (2019-11-15)"
excerpt: "Indian Railways is proposing to implement facial recognition to identify criminals / Waymo Exits Austin, Remains Committed to Self-Driving Cars / Lyft will add Chrysler Pacifica minivans to its self-driving fleet, open new road test center"
publishedDateTime: 2019-11-15T08:00:00Z
type: article

topics:
  - AI

images:
  - url: https://www.bing.com/th?id=ON.C635FA0C4BDD199AECAA40485B819921
    width: 700
    height: 393
    title: "AI Inside Out Weekly Digest (2019-11-15)"
  - url: https://www.bing.com/th?id=ON.117BEF552C11C671D73C77B26841268E
    width: 700
    height: 393
    title: "AI Inside Out Weekly Digest (2019-11-15)"
  - url: https://www.bing.com/th?id=ON.C8B16F7191594280BE79B1A5D1073916
    width: 700
    height: 455
    title: "AI Inside Out Weekly Digest (2019-11-15)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>AI Inside Out Weekly Digest (2019-11-15)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
            font-weight: 100
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .bodytbl {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            max-width: 100%;
        }

        a img {
            border: none;
        }

        p,
        blockquote {
            margin: 0;
            margin-bottom: 1em;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .o-fix table,
        .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body,
        .bodytbl {
            background-color: #000000
                /*Background Color*/
            ;
        }

        table,
        td,
        p {
            color: #ffffff
                /*Text Color*/
            ;
        }

        a,
        a:link,
        a:visited,
        a:hover {
            color: #28b4e9;
            /*Contrast*/
            ;
            text-decoration: none;
        }

        .line {
            border-bottom: 1px solid #e2e3e5
                /*Line and Elements*/
            ;
        }

        table {
            font-size: 15px;
            font-family: sans-serif, Helvetica, Arial;
            font-weight: 200;
        }

        td,
        p {
            line-height: 24px;
        }

        ul {
            margin-top: 24px;
            margin-bottom: 24px;
        }

        li {
            line-height: 24px;
        }

        pre {
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-wrap;
        }

        td,
        tr {
            padding: 0;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            color: #ffffff;
            font-family: sans-serif, Helvetica, Arial;
            font-weight: 100;
            line-height: 130%;
        }

        h1,
        .h1 {
            font-size: 36px;
            margin-top: 0px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        h2,
        .h2 {
            font-size: 30px;
            margin-top: 0px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        h3,
        .h3 {
            font-size: 20px;
            margin-bottom: 12px;
            margin-top: 2px;
        }

        h4,
        .h4 {
            font-size: 18px;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        h5,
        .h5 {
            font-size: 16px;
        }

        h6,
        .h6 {
            font-size: 14px;
        }

        .header {}

        .wrap {}

        .footer {}

        .padd {
            width: 20px;
        }

        .quote {
            background: #e2e3e5;
            border-radius: 5px;
            line-height: 26px;
        }

        .quote cite {
            font-style: normal;
            font-weight: 700;
            color: #28b4e9;
        }

        .small {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 4px;
            margin-top: 6px;
        }

        table.plan {
            width: 100%;
            min-width: 100%;
        }

        table.plan td {
            border-right: 1px solid #e2e3e5;
            border-bottom: 1px solid #e2e3e5;
            text-align: center;
            font-weight: 200;
        }

        table.plan td.last {
            border-right: 0;
        }

        table.plan th {
            text-align: center;
            border-bottom: 1px solid #e2e3e5;
            font-weight: 200;
        }

        .btn {
            margin-top: 10px;
            display: block;
        }

        .btn a {
            display: inline-block;
            padding: 0;
            line-height: 0.5em;
        }

        .btn img,
        .social img {
            display: inline;
            margin: 0;
        }

        .h-12 {
            line-height: 12px;
            font-size: 12px;
            height: 12px;
        }

        table.textbutton td {
            padding: 4px 14px;
            color: #363F48;
            display: block;
            min-height: 26px;
            border: 1px solid #bbb;
            border-radius: 3px;
            vertical-align: top;
            margin-bottom: 3px;
            margin-right: 2px;
        }

        table.textbutton a {
            color: #363F48;
            font-size: 16px;
            font-weight: normal;
            line-height: 26px;
            width: 100%;
            display: inline-block;
        }

        .cta table.textbutton td {
            padding: 12px 14px 10px 14px;
        }

        .cta table.textbutton a {
            font-size: 22px;
            line-height: 26px;
        }

        @media only screen and (max-width: 599px) {
            body {
                -webkit-text-size-adjust: 120% !important;
                -ms-text-size-adjust: 120% !important;
            }

            .wrap {
                width: 96% !important;
            }

            .wrap .padd {
                width: 10px !important;
            }

            .wrap table {
                width: 100% !important;
            }

            .wrap img {
                max-width: 100% !important;
                height: auto !important;
            }

            .wrap .m-0 {
                width: 0;
                display: none;
            }

            .wrap .m-b {
                margin-bottom: 20px !important;
            }

            .wrap .m-b,
            .m-b img {
                display: block;
                min-width: 100% !important;
                width: 100% !important;
            }

            table {
                font-size: 15px !important;
            }

            table.textbutton td {
                min-height: 44px !important;
            }

            table.textbutton a {
                padding: 10px 0 !important;
                font-size: 18px !important;
            }

            .cta table.textbutton a {
                font-size: 22px !important;
            }
        }
    </style>
</head>

<body>
    <table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td background="" align="center">
					<div style="display:none;width:0;height:0;max-height:0;line-height:0;overflow:hidden;">{preheader}</div>
                    <a name="top"></a>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr height="12">
                                <td align="left" valign="top"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
                        <tbody>
                            <tr>
                                <td height="24" colspan="3"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <img src="https://insideout.email/wp-content/uploads/mailster/templates/mymail2/img/logo.png" alt="" width="100" height="30" border="0" editable="" label="Logo" class="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" class="line">&zwnj;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top" align="center" height="45">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <modules>
                        <module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">1. <a data-mce-href="https://www.techradar.com/in/news/indian-railways-looking-to-implement-facial-recognition-to-identify-criminals" href="https://www.techradar.com/in/news/indian-railways-looking-to-implement-facial-recognition-to-identify-criminals">Indian Railways is proposing to implement facial recognition to identify criminals</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.C635FA0C4BDD199AECAA40485B819921">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-12 📰 <a data-mce-href="https://www.techradar.com/in/news/indian-railways-looking-to-implement-facial-recognition-to-identify-criminals" href="https://www.techradar.com/in/news/indian-railways-looking-to-implement-facial-recognition-to-identify-criminals" data-wplink-url-error="true">TechRadar</a>: Indian Railways plans to introduce facial recognition at train stations, and use it with existing criminal databases to identify criminals at scale. The Railway Protection Force (RPF), which takes care of security around national transport, has proposed to link the Facial Recognition Systems (FRS) with criminal databases from the Crime and ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.techradar.com%2fin%2fnews%2findian-railways-looking-to-implement-facial-recognition-to-identify-criminals" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Indian+Railways+is+proposing+to+implement+facial+recognition+to+identify+criminals+https%3a%2f%2fwww.techradar.com%2fin%2fnews%2findian-railways-looking-to-implement-facial-recognition-to-identify-criminals" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">2. <a data-mce-href="https://www.pcmag.com/news/371873/waymo-exits-austin-remains-committed-to-self-driving-cars" href="https://www.pcmag.com/news/371873/waymo-exits-austin-remains-committed-to-self-driving-cars">Waymo Exits Austin, Remains Committed to Self-Driving Cars</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.117BEF552C11C671D73C77B26841268E">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-09 📰 <a data-mce-href="https://www.pcmag.com/news/371873/waymo-exits-austin-remains-committed-to-self-driving-cars" href="https://www.pcmag.com/news/371873/waymo-exits-austin-remains-committed-to-self-driving-cars" data-wplink-url-error="true">PC Magazine</a>: In Austin, Waymo completed its first self-driving car test on a public road. Waymo continued to host operations in the city for four years. The employees in that office served as a support team for both riders and vehicles. Wall Street, however, doesn't seem all that impressed by Waymo. As CNBC noted, Morgan Stanley cut the self-driving car ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pcmag.com%2fnews%2f371873%2fwaymo-exits-austin-remains-committed-to-self-driving-cars" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Waymo+Exits+Austin%2c+Remains+Committed+to+Self-Driving+Cars+https%3a%2f%2fwww.pcmag.com%2fnews%2f371873%2fwaymo-exits-austin-remains-committed-to-self-driving-cars" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">3. <a data-mce-href="https://venturebeat.com/2019/11/08/lyft-chrysler-road-test-center-self-driving/" href="https://venturebeat.com/2019/11/08/lyft-chrysler-road-test-center-self-driving/">Lyft will add Chrysler Pacifica minivans to its self-driving fleet, open new road test center</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.C8B16F7191594280BE79B1A5D1073916">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-08 📰 <a data-mce-href="https://venturebeat.com/2019/11/08/lyft-chrysler-road-test-center-self-driving/" href="https://venturebeat.com/2019/11/08/lyft-chrysler-road-test-center-self-driving/" data-wplink-url-error="true">VentureBeat</a>: Lyft is doubling down on its self-driving car efforts. This week, the San Francisco company announced that it’d open a second road test site in California, near its self-driving HQ — the Level 5 Engineering Center — in Palo Alto. It also took the wraps off of a new car that’ll join its autonomous fleet: a modified Chrysler Pacifica ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2f2019%2f11%2f08%2flyft-chrysler-road-test-center-self-driving%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Lyft+will+add+Chrysler+Pacifica+minivans+to+its+self-driving+fleet%2c+open+new+road+test+center+https%3a%2f%2fventurebeat.com%2f2019%2f11%2f08%2flyft-chrysler-road-test-center-self-driving%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">4. <a data-mce-href="https://www.cnet.com/roadshow/news/self-driving-cars-autonomous-daimler/" href="https://www.cnet.com/roadshow/news/self-driving-cars-autonomous-daimler/">'Reality check' on self-driving cars taking place at Daimler</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.06928E9662A4162CF520A1B6CC109A62">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-14 📰 <a data-mce-href="https://www.cnet.com/roadshow/news/self-driving-cars-autonomous-daimler/" href="https://www.cnet.com/roadshow/news/self-driving-cars-autonomous-daimler/" data-wplink-url-error="true">CNET</a>: The CEO of the German automaker said during an investor conference that self-driving cars are more challenging than once thought. Don't expect a driverless car to pick you up anytime soon. Despite their dreams of putting self-driving cars on the road sooner rather than later, numerous automakers and companies are finding out its a far slower ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cnet.com%2froadshow%2fnews%2fself-driving-cars-autonomous-daimler%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=%27Reality+check%27+on+self-driving+cars+taking+place+at+Daimler+https%3a%2f%2fwww.cnet.com%2froadshow%2fnews%2fself-driving-cars-autonomous-daimler%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">5. <a data-mce-href="https://www.bbc.com/news/business-50255191" href="https://www.bbc.com/news/business-50255191">Is China gaining an edge in artificial intelligence?</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.36DF824A178D0633E87620E205A7D4C9">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-12 📰 <a data-mce-href="https://www.bbc.com/news/business-50255191" href="https://www.bbc.com/news/business-50255191" data-wplink-url-error="true">BBC</a>: "China is betting on AI and investing in AI and deploying AI on a scale no other country is doing," says Abishur Prakash, a futurist and author of books about the effect of artificial intelligence (AI) on geopolitics. As developments in AI accelerate, some in the US fear that the ability of China's powerful central government to marshal data ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.bbc.com%2fnews%2fbusiness-50255191" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Is+China+gaining+an+edge+in+artificial+intelligence%3f+https%3a%2f%2fwww.bbc.com%2fnews%2fbusiness-50255191" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">6. <a data-mce-href="https://www.wired.com/story/uber-self-driving-crash-volvo-polestar-1-roundup/" href="https://www.wired.com/story/uber-self-driving-crash-volvo-polestar-1-roundup/">The Failure of Uber's Self-Driving Car, Polestar's Debut, and More Car News This Week</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.E0E64E80C9EBDFCF5025C113F5F5E534">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-10 📰 <a data-mce-href="https://www.wired.com/story/uber-self-driving-crash-volvo-polestar-1-roundup/" href="https://www.wired.com/story/uber-self-driving-crash-volvo-polestar-1-roundup/" data-wplink-url-error="true">Wired</a>: Mistakes do happen. But this week, when the National Transportation Safety Board released more than 40 documents related to the 2018 crash in which a self-driving Uber killed a pedestrian, it quickly became apparent that the term “mistake” might be generous. According to investigators, Uber’s organizational structure wasn’t built to ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.wired.com%2fstory%2fuber-self-driving-crash-volvo-polestar-1-roundup%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=The+Failure+of+Uber%27s+Self-Driving+Car%2c+Polestar%27s+Debut%2c+and+More+Car+News+This+Week+https%3a%2f%2fwww.wired.com%2fstory%2fuber-self-driving-crash-volvo-polestar-1-roundup%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">7. <a data-mce-href="https://venturebeat.com/2019/11/11/facial-recognition-regulation-is-surprisingly-bipartisan/" href="https://venturebeat.com/2019/11/11/facial-recognition-regulation-is-surprisingly-bipartisan/">Facial recognition regulation is surprisingly bipartisan</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.8F386A25FAE26F508705F61675FD4607">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-11 📰 <a data-mce-href="https://venturebeat.com/2019/11/11/facial-recognition-regulation-is-surprisingly-bipartisan/" href="https://venturebeat.com/2019/11/11/facial-recognition-regulation-is-surprisingly-bipartisan/" data-wplink-url-error="true">VentureBeat</a>: Bipartisanship in modern politics can seem kind of like an unbelievable, mythical creature. But in recent months, as Congress considered regulation of one of the most controversial topics it faces — how, when, or if to use facial recognition — we’ve gotten glimpses of a political unicorn. In two House Oversight and Reform committee ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2f2019%2f11%2f11%2ffacial-recognition-regulation-is-surprisingly-bipartisan%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Facial+recognition+regulation+is+surprisingly+bipartisan+https%3a%2f%2fventurebeat.com%2f2019%2f11%2f11%2ffacial-recognition-regulation-is-surprisingly-bipartisan%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">8. <a data-mce-href="https://www.engadget.com/2019/11/12/intel-nervana-chips-for-ai-in-cloud/" href="https://www.engadget.com/2019/11/12/intel-nervana-chips-for-ai-in-cloud/">Intel unveils its first chips built for AI in the cloud</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.E1D45C4E082DAB62B7943D3B3B775584">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-13 📰 <a data-mce-href="https://www.engadget.com/2019/11/12/intel-nervana-chips-for-ai-in-cloud/" href="https://www.engadget.com/2019/11/12/intel-nervana-chips-for-ai-in-cloud/" data-wplink-url-error="true">Engadget</a>: There's also a next-gen computer vision chip. Intel is no stranger to AI-oriented chips, but now it's turning its attention to those chips that might be thousands of miles away. The tech firm has introduced two new Nervana Neural Network Processors, the NNP-T1000 (below) and NNP-I1000 (above), that are Intel's first ASICs designed explicitly ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.engadget.com%2f2019%2f11%2f12%2fintel-nervana-chips-for-ai-in-cloud%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Intel+unveils+its+first+chips+built+for+AI+in+the+cloud+https%3a%2f%2fwww.engadget.com%2f2019%2f11%2f12%2fintel-nervana-chips-for-ai-in-cloud%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/1 Text" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">9. <a href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-robots-market-2017-analysis-forecasts-to-2025-2019-11-11" data-mce-href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-robots-market-2017-analysis-forecasts-to-2025-2019-11-11">Artificial Intelligence (AI) Robots Market 2017 Analysis & Forecasts to 2025</a></single>
                                    </h2>
                                    <multi label="Body">
                                        <p>📅 2019-11-11 📰 <a data-mce-href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-robots-market-2017-analysis-forecasts-to-2025-2019-11-11" href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-robots-market-2017-analysis-forecasts-to-2025-2019-11-11" data-wplink-url-error="true">MarketWatch</a>: Nov 11, 2019 (Market Research Analyst via COMTEX) -- Latest Study on Industrial Growth of Artificial Intelligence (AI) Robots Market2017-2025. A detailed study accumulated to offer Latest insights about acute features of the Artificial Intelligence (AI) Robots market. The report contains different market predictions related to market size ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.marketwatch.com%2fpress-release%2fartificial-intelligence-ai-robots-market-2017-analysis-forecasts-to-2025-2019-11-11" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Artificial+Intelligence+(AI)+Robots+Market+2017+Analysis+%26+Forecasts+to+2025+https%3a%2f%2fwww.marketwatch.com%2fpress-release%2fartificial-intelligence-ai-robots-market-2017-analysis-forecasts-to-2025-2019-11-11" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">10. <a data-mce-href="https://venturebeat.com/2019/11/13/graphcores-ai-accelerator-chips-launch-on-microsoft-azure/" href="https://venturebeat.com/2019/11/13/graphcores-ai-accelerator-chips-launch-on-microsoft-azure/">Graphcore’s AI accelerator chips launch on Microsoft Azure</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.D87D84902BDCA3AE09C63CA42727987C">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-13 📰 <a data-mce-href="https://venturebeat.com/2019/11/13/graphcores-ai-accelerator-chips-launch-on-microsoft-azure/" href="https://venturebeat.com/2019/11/13/graphcores-ai-accelerator-chips-launch-on-microsoft-azure/" data-wplink-url-error="true">VentureBeat</a>: IPUs on Azure are open for customer sign-up, Graphcore says ... The C2 is designed to work with Graphcore’s bespoke Poplar, a graph tool chain designed for AI and machine learning. It integrates with Google’s TensorFlow framework and the Open Neural Network Exchange (an ecosystem for interchangeable AI models), in the latter’s case ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2f2019%2f11%2f13%2fgraphcores-ai-accelerator-chips-launch-on-microsoft-azure%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Graphcore%e2%80%99s+AI+accelerator+chips+launch+on+Microsoft+Azure+https%3a%2f%2fventurebeat.com%2f2019%2f11%2f13%2fgraphcores-ai-accelerator-chips-launch-on-microsoft-azure%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>

                    </modules>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="27">&zwnj;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top" align="center" class="line">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr height="24">
                                                <td>&zwnj;</td>
                                            </tr>
                                            <tr>
                                                <td width="600" class="small social" align="center" valign="top">
                                                    <div class="btn">
                                                        <buttons>
															<a editable="" label="Inside Out Facebook page" href="https://facebook.com/insideout">
																<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                                    alt="" width="32" height="32" border="0">
															</a>
                                                            <a editable="" label="Inside Out on Twitter" href="https://twitter.com/insideout">
																<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                                    alt="" width="32" height="32" border="0">
															</a>
                                                        </buttons>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" class="small" align="center" valign="top">
                                                    <div>
                                                        <single label="CAN Spam">{can-spam}</single>
                                                    </div>
                                                    <div>
                                                        <single label="webversion"><a href="https://ai.insideout.app/web/newsletter/ai-inside-out-weekly-digest-2019-11-15">webversion</a> - {unsub}
                                                        </single>
                                                    </div>
                                                    <div>
                                                        <single label="Copyright">Inside Out © 2020, All rights reserved</single>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="24">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="24">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>

