---
title: "AI Inside Out Weekly Digest (2020-01-08)"
excerpt: "NY School Starts Using Facial Recognition Tech to Look for Threats, Upsetting Some / Top minds in machine learning predict where AI is going in 2020 / Google DeepMind’s AI-based breast cancer detection is not yet an automatic diagnostician"
publishedDateTime: 2020-01-09T00:40:56Z
type: article

topics:
  - AI

images:
  - url: https://www.bing.com/th?id=ON.09025C93BACA87948898EA1D02F9A079
    width: 700
    height: 393
    title: "AI Inside Out Weekly Digest (2020-01-08)"
  - url: https://www.bing.com/th?id=ON.276373166D6B8475A03219B55606BD53
    width: 700
    height: 366
    title: "AI Inside Out Weekly Digest (2020-01-08)"
  - url: https://www.bing.com/th?id=ON.89DE8B3E1E652D024A3F94914AE2BB5D
    width: 700
    height: 525
    title: "AI Inside Out Weekly Digest (2020-01-08)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>{subject}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 13px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">AI Inside Out Weekly Digest (2020-01-08)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <p style="margin: 0px;"><single label="Sponsor">Today's content is presented by</single></p>
                                        <a target="_blank" href="" style="text-decoration: none; color: #3366aa;">
                                            <img src="https://dummy.mailster.co/414x170.jpg" alt="" width="100%"
                                                style="outline: none; height: auto; text-decoration: none; line-height: 100%; max-width: 414px; border: 0;"
                                                editable label="Image max width 414 pixel" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.nbcnewyork.com/news/local/ny-school-starts-using-facial-recognition-tech-to-look-for-threats-upsetting-some/2254592/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">NY School Starts Using Facial Recognition Tech to Look for Threats, Upsetting Some</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">An upstate New York school district has begun using facial recognition technology to look for threats, over the objection of civil rights advocates who say it compromises student privacy. The Lockport Central School District said it activated the system on Thursday after meeting conditions set by state education officials, including that no ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">NBC New York</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.bing.com/th?id=ON.276373166D6B8475A03219B55606BD53" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/01/02/top-minds-in-machine-learning-predict-where-ai-is-going-in-2020/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Top minds in machine learning predict where AI is going in 2020</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">In demystifying this perception of neural networks, Kidd looks to the work of people like Aude Oliva, executive director of the MIT-IBM Watson AI Lab. “We were talking about this, and I said something about the system being a black box, and she chastised me reasonably [saying] that of course they’re not a black box. Of course you can ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.zdnet.com/article/google-deepminds-ai-based-breast-cancer-detection-is-not-yet-an-automatic-diagnostician/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Google DeepMind’s AI-based breast cancer detection is not yet an automatic diagnostician</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The latest example of AI's probabilistic achievements is in this week's issue of Nature magazine, titled "International evaluation of an AI system for breast cancer screening," and is authored by an army of 31 scholars from Google's Google Health unit, its DeepMind unit, and the Imperial College of London, led by authors Scott Mayer McKinney ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ZDNet</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.bing.com/th?id=ON.F9D2EFCDE1243123D051E51A7A0E1284" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/01/03/u-s-government-limits-exports-of-ai-software/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">U.S. government limits exports of AI software</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">“They want to keep American companies from helping the Chinese make better AI products that can help their military,” said James Lewis, a technology expert with the Washington-based Center for Strategic and International Studies think tank. The rule will likely be welcomed by industry, Lewis said, because it had feared a much broader ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.reuters.com/article/us-tech-ces-ai-white-house-idUSKBN1Z60GL" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">White House proposes regulatory principles to govern AI use</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The White House on Tuesday proposed regulatory principles to govern the development and use of artificial intelligence (AI) aimed at limiting authorities’ “overreach”, and said it wants European officials to likewise avoid aggressive approaches.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Reuters</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.bing.com/th?id=ON.66E11273F9E874F8AD8F5778C45BFD91" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnn.com/style/article/ces-toyota-big-smart-city/index.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Toyota is building a 'smart' city to test AI, robots and self-driving cars</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Carmaker Toyota has unveiled plans for a 2,000-person "city of the future" near Japan's Mount Fuji, where it will test emerging technologies in a real-life environment.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNN</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.washingtonpost.com/technology/2020/01/06/facebook-ban-deepfakes-sources-say-new-policy-may-not-cover-controversial-pelosi-video/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Facebook bans deepfakes, but new policy may not cover controversial Pelosi video</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Facebook has banned users from posting computer-generated, highly manipulated videos, known as deepfakes, seeking to stop the spread of a novel form of misinformation months before the 2020 presidential election. But the policy — first reported by The Washington Post ... not appear to cover the infamously altered “drunk” video of Pelosi ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Washington Post</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.bing.com/th?id=ON.D7E872AB31C6CBA3BBE8155071BCD622" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.techrepublic.com/article/nvidia-shows-off-autonomous-tech-for-cards-and-robots-at-ces-2020/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">NVIDIA shows off autonomous tech for cards and robots at CES 2020</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Gaming tech isn't the only thing that NVIDIA is displaying at CES 2020: It's also using graphics cards to power automated vehicles and AI-powered robots NVIDIA's CES 2020 lineup features gaming hardware and software, but the company is also displaying its commitment to GPU-driven artificial intelligence (AI) tools for autonomous vehicles and ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">TechRepublic</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/lanceeliot/2020/01/06/on-whether-you-could-successfully-hide-and-escape-via-an-ai-self-driving-car/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">On Whether You Could Successfully Hide And Escape Via An AI Self-Driving Car</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Part of the hide-and-escape modus operandi is that you oftentimes need to be spirited from point A to point B, most likely using a car. Here’s an interesting question: Will the advent of true self-driving cars make it easier or harder to carry out a successful hide-and-escape ploy? Let’s unpack the matter and see. The Levels Of Self-Driving ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://www.bing.com/th?id=ON.3A803E1448A89C3A2C774D05EA2C7473" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/01/02/ambarella-shows-off-new-robotics-platform-and-aws-ai-programming-deal/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Ambarella shows off new robotics platform and AWS AI programming deal</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Chip designer Ambarella has announced a new robotics platform based on its CVflow architecture for artificial intelligence processing, and it has also signed a deal ... Above: Attendees at Amazon’s annual cloud computing conference walk past the AWS logo in Las Vegas, November 30, 2017. Meanwhile, Ambarella and Amazon Web Services said ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">{can-spam}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

