---
title: "AI Inside Out Weekly Digest (2019-12-06)"
excerpt: "DHS wants to expand airport face recognition scans to include US citizens / Facebook's Head of AI Says the Field Will Soon ‘Hit the Wall’ / Amazon Introduces ‘Plug and Play’ AI Tools"
publishedDateTime: 2019-12-06T12:04:09Z
type: article

topics:
  - AI

images:
  - url: https://www.bing.com/th?id=ON.3B1D4F80254943F732EE275362963B28
    width: 529
    height: 400
    title: "AI Inside Out Weekly Digest (2019-12-06)"
  - url: https://www.bing.com/th?id=ON.D3CE5A5AAC9A439DF7AB8D3692EC90CB
    width: 700
    height: 366
    title: "AI Inside Out Weekly Digest (2019-12-06)"
  - url: https://www.bing.com/th?id=ON.0964C70E0E6C15D525E0806E8132842C
    width: 700
    height: 350
    title: "AI Inside Out Weekly Digest (2019-12-06)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>AI Inside Out Weekly Digest (2019-12-06)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
            font-weight: 100
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .bodytbl {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            max-width: 100%;
        }

        a img {
            border: none;
        }

        p,
        blockquote {
            margin: 0;
            margin-bottom: 1em;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .o-fix table,
        .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body,
        .bodytbl {
            background-color: #000000
                /*Background Color*/
            ;
        }

        table,
        td,
        p {
            color: #ffffff
                /*Text Color*/
            ;
        }

        a,
        a:link,
        a:visited,
        a:hover {
            color: #28b4e9;
            /*Contrast*/
            ;
            text-decoration: none;
        }

        .line {
            border-bottom: 1px solid #e2e3e5
                /*Line and Elements*/
            ;
        }

        table {
            font-size: 15px;
            font-family: sans-serif, Helvetica, Arial;
            font-weight: 200;
        }

        td,
        p {
            line-height: 24px;
        }

        ul {
            margin-top: 24px;
            margin-bottom: 24px;
        }

        li {
            line-height: 24px;
        }

        pre {
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-wrap;
        }

        td,
        tr {
            padding: 0;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            color: #ffffff;
            font-family: sans-serif, Helvetica, Arial;
            font-weight: 100;
            line-height: 130%;
        }

        h1,
        .h1 {
            font-size: 36px;
            margin-top: 0px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        h2,
        .h2 {
            font-size: 30px;
            margin-top: 0px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        h3,
        .h3 {
            font-size: 20px;
            margin-bottom: 12px;
            margin-top: 2px;
        }

        h4,
        .h4 {
            font-size: 18px;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        h5,
        .h5 {
            font-size: 16px;
        }

        h6,
        .h6 {
            font-size: 14px;
        }

        .header {}

        .wrap {}

        .footer {}

        .padd {
            width: 20px;
        }

        .quote {
            background: #e2e3e5;
            border-radius: 5px;
            line-height: 26px;
        }

        .quote cite {
            font-style: normal;
            font-weight: 700;
            color: #28b4e9;
        }

        .small {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 4px;
            margin-top: 6px;
        }

        table.plan {
            width: 100%;
            min-width: 100%;
        }

        table.plan td {
            border-right: 1px solid #e2e3e5;
            border-bottom: 1px solid #e2e3e5;
            text-align: center;
            font-weight: 200;
        }

        table.plan td.last {
            border-right: 0;
        }

        table.plan th {
            text-align: center;
            border-bottom: 1px solid #e2e3e5;
            font-weight: 200;
        }

        .btn {
            margin-top: 10px;
            display: block;
        }

        .btn a {
            display: inline-block;
            padding: 0;
            line-height: 0.5em;
        }

        .btn img,
        .social img {
            display: inline;
            margin: 0;
        }

        .h-12 {
            line-height: 12px;
            font-size: 12px;
            height: 12px;
        }

        table.textbutton td {
            padding: 4px 14px;
            color: #363F48;
            display: block;
            min-height: 26px;
            border: 1px solid #bbb;
            border-radius: 3px;
            vertical-align: top;
            margin-bottom: 3px;
            margin-right: 2px;
        }

        table.textbutton a {
            color: #363F48;
            font-size: 16px;
            font-weight: normal;
            line-height: 26px;
            width: 100%;
            display: inline-block;
        }

        .cta table.textbutton td {
            padding: 12px 14px 10px 14px;
        }

        .cta table.textbutton a {
            font-size: 22px;
            line-height: 26px;
        }

        @media only screen and (max-width: 599px) {
            body {
                -webkit-text-size-adjust: 120% !important;
                -ms-text-size-adjust: 120% !important;
            }

            .wrap {
                width: 96% !important;
            }

            .wrap .padd {
                width: 10px !important;
            }

            .wrap table {
                width: 100% !important;
            }

            .wrap img {
                max-width: 100% !important;
                height: auto !important;
            }

            .wrap .m-0 {
                width: 0;
                display: none;
            }

            .wrap .m-b {
                margin-bottom: 20px !important;
            }

            .wrap .m-b,
            .m-b img {
                display: block;
                min-width: 100% !important;
                width: 100% !important;
            }

            table {
                font-size: 15px !important;
            }

            table.textbutton td {
                min-height: 44px !important;
            }

            table.textbutton a {
                padding: 10px 0 !important;
                font-size: 18px !important;
            }

            .cta table.textbutton a {
                font-size: 22px !important;
            }
        }
    </style>
</head>

<body>
    <table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td background="" align="center">
					<div style="display:none;width:0;height:0;max-height:0;line-height:0;overflow:hidden;">{preheader}</div>
                    <a name="top"></a>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr height="12">
                                <td align="left" valign="top"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
                        <tbody>
                            <tr>
                                <td height="24" colspan="3"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <img src="https://insideout.email/wp-content/uploads/mailster/templates/mymail2/img/logo.png" alt="" width="100" height="30" border="0" editable="" label="Logo" class="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" class="line">&zwnj;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top" align="center" height="45">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <modules>
                        <module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">1. <a data-mce-href="https://techcrunch.com/2019/12/02/homeland-security-face-recognition-airport-citizens/" href="https://techcrunch.com/2019/12/02/homeland-security-face-recognition-airport-citizens/">DHS wants to expand airport face recognition scans to include US citizens</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.3B1D4F80254943F732EE275362963B28">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-02 📰 <a data-mce-href="https://techcrunch.com/2019/12/02/homeland-security-face-recognition-airport-citizens/" href="https://techcrunch.com/2019/12/02/homeland-security-face-recognition-airport-citizens/" data-wplink-url-error="true">TechCrunch</a>: Homeland Security wants to expand facial recognition checks for travelers arriving to and departing from the U.S. to also include citizens, which had previously been exempt from the mandatory checks. In a filing, the department has proposed that all travelers, and not just foreign nationals or visitors, will have to complete a facial ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftechcrunch.com%2f2019%2f12%2f02%2fhomeland-security-face-recognition-airport-citizens%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=DHS+wants+to+expand+airport+face+recognition+scans+to+include+US+citizens+https%3a%2f%2ftechcrunch.com%2f2019%2f12%2f02%2fhomeland-security-face-recognition-airport-citizens%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">2. <a data-mce-href="https://www.wired.com/story/facebooks-ai-says-field-hit-wall/" href="https://www.wired.com/story/facebooks-ai-says-field-hit-wall/">Facebook's Head of AI Says the Field Will Soon ‘Hit the Wall’</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.D3CE5A5AAC9A439DF7AB8D3692EC90CB">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-03 📰 <a data-mce-href="https://www.wired.com/story/facebooks-ai-says-field-hit-wall/" href="https://www.wired.com/story/facebooks-ai-says-field-hit-wall/" data-wplink-url-error="true">Wired</a>: As VP of artificial intelligence at Facebook, he oversees hundreds of scientists and engineers whose work shapes the company’s direction and its impact on the wider world. Pesenti joined Facebook in January 2018, inheriting a research lab created by Yann Lecun, one of the biggest names in the field. Before that, he worked on IBM’s Watson AI ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.wired.com%2fstory%2ffacebooks-ai-says-field-hit-wall%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Facebook%27s+Head+of+AI+Says+the+Field+Will+Soon+%e2%80%98Hit+the+Wall%e2%80%99+https%3a%2f%2fwww.wired.com%2fstory%2ffacebooks-ai-says-field-hit-wall%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">3. <a data-mce-href="https://www.wsj.com/articles/amazon-introduces-plug-and-play-ai-tools-11575399371" href="https://www.wsj.com/articles/amazon-introduces-plug-and-play-ai-tools-11575399371">Amazon Introduces ‘Plug and Play’ AI Tools</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.0964C70E0E6C15D525E0806E8132842C">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-03 📰 <a data-mce-href="https://www.wsj.com/articles/amazon-introduces-plug-and-play-ai-tools-11575399371" href="https://www.wsj.com/articles/amazon-introduces-plug-and-play-ai-tools-11575399371" data-wplink-url-error="true">Wall Street Journal</a>: The tools, announced at Amazon’s annual cloud event in Las Vegas, aim to help the company’s cloud customers incorporate functionality such as natural language processing, but without long waits often associated with AI-related projects. Amazon says it is making this possible by integrating machine learning into the two new stand-alone services.</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.wsj.com%2farticles%2famazon-introduces-plug-and-play-ai-tools-11575399371" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Amazon+Introduces+%e2%80%98Plug+and+Play%e2%80%99+AI+Tools+https%3a%2f%2fwww.wsj.com%2farticles%2famazon-introduces-plug-and-play-ai-tools-11575399371" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">4. <a data-mce-href="https://www.theguardian.com/world/2019/dec/02/china-brings-in-mandatory-facial-recognition-for-mobile-phone-users" href="https://www.theguardian.com/world/2019/dec/02/china-brings-in-mandatory-facial-recognition-for-mobile-phone-users">China brings in mandatory facial recognition for mobile phone users</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.63FB934401A138E33FD0E91050B3CAB9">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-01 📰 <a data-mce-href="https://www.theguardian.com/world/2019/dec/02/china-brings-in-mandatory-facial-recognition-for-mobile-phone-users" href="https://www.theguardian.com/world/2019/dec/02/china-brings-in-mandatory-facial-recognition-for-mobile-phone-users" data-wplink-url-error="true">The Guardian</a>: All mobile phone users in China registering new SIM cards must submit to facial recognition scans, according to a new rule that went into effect across the country on Sunday. The guidelines, first issued in September, require telecoms companies to deploy “artificial intelligence and other technical methods” to check the identities of people ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.theguardian.com%2fworld%2f2019%2fdec%2f02%2fchina-brings-in-mandatory-facial-recognition-for-mobile-phone-users" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=China+brings+in+mandatory+facial+recognition+for+mobile+phone+users+https%3a%2f%2fwww.theguardian.com%2fworld%2f2019%2fdec%2f02%2fchina-brings-in-mandatory-facial-recognition-for-mobile-phone-users" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">5. <a data-mce-href="https://www.itworldcanada.com/article/aws-details-steps-to-digital-transformation-highlights-machine-learning/424776" href="https://www.itworldcanada.com/article/aws-details-steps-to-digital-transformation-highlights-machine-learning/424776">AWS details steps to digital transformation, highlights machine learning</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.5A257805B4F38CE66066F1BC2AEB5442">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-04 📰 <a data-mce-href="https://www.itworldcanada.com/article/aws-details-steps-to-digital-transformation-highlights-machine-learning/424776" href="https://www.itworldcanada.com/article/aws-details-steps-to-digital-transformation-highlights-machine-learning/424776" data-wplink-url-error="true">IT World Canada</a>: Machine learning (ML) featured heavily in the new services unveiled that will help with the technology components of the ... François Côté, chief digital and technology officer at Montreal-based Fairstone Financial is also excited about how the technology is evolving to give more users access to it than they would have with traditional ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.itworldcanada.com%2farticle%2faws-details-steps-to-digital-transformation-highlights-machine-learning%2f424776" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=AWS+details+steps+to+digital+transformation%2c+highlights+machine+learning+https%3a%2f%2fwww.itworldcanada.com%2farticle%2faws-details-steps-to-digital-transformation-highlights-machine-learning%2f424776" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">6. <a data-mce-href="https://techcrunch.com/2019/12/05/ai-enabled-assistant-robot-will-return-to-the-space-station-with-improved-emotional-intelligence/" href="https://techcrunch.com/2019/12/05/ai-enabled-assistant-robot-will-return-to-the-space-station-with-improved-emotional-intelligence/">AI-enabled assistant robot returning to the Space Station with improved emotional intelligence</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.5B71150EA094C2DC34B195480800B7FA">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-05 📰 <a data-mce-href="https://techcrunch.com/2019/12/05/ai-enabled-assistant-robot-will-return-to-the-space-station-with-improved-emotional-intelligence/" href="https://techcrunch.com/2019/12/05/ai-enabled-assistant-robot-will-return-to-the-space-station-with-improved-emotional-intelligence/" data-wplink-url-error="true">TechCrunch</a>: But CIMON is much more than an Alexa for space, and CIMON-2, which launched aboard today’s SpaceX ISS resupply mission, will demonstrate a number of ways the astronaut support robot can help those working in space ... So for example, on the artificial intelligence side, we have something called emotional intelligence, based on our IBM ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftechcrunch.com%2f2019%2f12%2f05%2fai-enabled-assistant-robot-will-return-to-the-space-station-with-improved-emotional-intelligence%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=AI-enabled+assistant+robot+returning+to+the+Space+Station+with+improved+emotional+intelligence+https%3a%2f%2ftechcrunch.com%2f2019%2f12%2f05%2fai-enabled-assistant-robot-will-return-to-the-space-station-with-improved-emotional-intelligence%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">7. <a data-mce-href="https://www.cnet.com/news/there-are-now-traffic-cameras-that-can-spot-you-using-your-phone-while-driving/" href="https://www.cnet.com/news/there-are-now-traffic-cameras-that-can-spot-you-using-your-phone-while-driving/">These traffic cameras can spot you using your phone while driving</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.53ED75D242378497F53E80D54447A204">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-03 📰 <a data-mce-href="https://www.cnet.com/news/there-are-now-traffic-cameras-that-can-spot-you-using-your-phone-while-driving/" href="https://www.cnet.com/news/there-are-now-traffic-cameras-that-can-spot-you-using-your-phone-while-driving/" data-wplink-url-error="true">CNET</a>: Australia is cracking down on drivers who use cellphones while behind the wheel. The government of New South Wales is implementing a new AI-based camera system designed to spot mobile phones in cars. The program plans to perform 135 million checks in NSW by 2023. According to a video from the NSW Transport Department, the cameras can work ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cnet.com%2fnews%2fthere-are-now-traffic-cameras-that-can-spot-you-using-your-phone-while-driving%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=These+traffic+cameras+can+spot+you+using+your+phone+while+driving+https%3a%2f%2fwww.cnet.com%2fnews%2fthere-are-now-traffic-cameras-that-can-spot-you-using-your-phone-while-driving%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">8. <a data-mce-href="https://www.wired.com/story/iphone-users-waymos-self-driving-ride-hail/" href="https://www.wired.com/story/iphone-users-waymos-self-driving-ride-hail/">Now iPhone Users Can Tap Waymo's Self-Driving Ride-Hail App</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.6591E919E670DCAB8F239EE181564E11">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-05 📰 <a data-mce-href="https://www.wired.com/story/iphone-users-waymos-self-driving-ride-hail/" href="https://www.wired.com/story/iphone-users-waymos-self-driving-ride-hail/" data-wplink-url-error="true">Wired</a>: A year after launching its self-driving ride-hail program, Waymo is offering an iOS version of its app in the App Store, making it easier for iPhone users to catch a robotic ride in the Phoenix suburbs. The announcement from the Alphabet company, born in 2009 as Google’s Project Chauffeur, represents one more small step on the long ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.wired.com%2fstory%2fiphone-users-waymos-self-driving-ride-hail%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Now+iPhone+Users+Can+Tap+Waymo%27s+Self-Driving+Ride-Hail+App+https%3a%2f%2fwww.wired.com%2fstory%2fiphone-users-waymos-self-driving-ride-hail%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">9. <a data-mce-href="https://medicalxpress.com/news/2019-12-ai-heart-disease-lung-cancer.html" href="https://medicalxpress.com/news/2019-12-ai-heart-disease-lung-cancer.html">AI helps find signs of heart disease on lung cancer screens</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.309A279A5CE2C60F77EFB476EA0C682D">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-03 📰 <a data-mce-href="https://medicalxpress.com/news/2019-12-ai-heart-disease-lung-cancer.html" href="https://medicalxpress.com/news/2019-12-ai-heart-disease-lung-cancer.html" data-wplink-url-error="true">Medical Xpress</a>: Artificial intelligence (AI) provides an automated and accurate tool to measure a common marker of heart disease in patients getting chest CT scans for lung cancer screening, according to a study presented today at the annual meeting of the Radiological Society of North America (RSNA). "The new cholesterol guidelines encourage using the calcium ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmedicalxpress.com%2fnews%2f2019-12-ai-heart-disease-lung-cancer.html" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=AI+helps+find+signs+of+heart+disease+on+lung+cancer+screens+https%3a%2f%2fmedicalxpress.com%2fnews%2f2019-12-ai-heart-disease-lung-cancer.html" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">10. <a data-mce-href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-in-healthcare-market-technology-advancements-and-business-outlook-2019-2019-12-05" href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-in-healthcare-market-technology-advancements-and-business-outlook-2019-2019-12-05">Artificial Intelligence (AI) In Healthcare Market Technology Advancements and Business Outlook 2019</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-04 📰 <a data-mce-href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-in-healthcare-market-technology-advancements-and-business-outlook-2019-2019-12-05" href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-in-healthcare-market-technology-advancements-and-business-outlook-2019-2019-12-05" data-wplink-url-error="true">MarketWatch</a>: Dec 05, 2019 (Market Insight Reports via COMTEX) -- The "Global Artificial Intelligence (AI) In Healthcare Market Report 2025"offers a clear understanding of the subject matter. The report has been gathered using principal and subordinate research methodologies. Both these methods are directed towards cooperating accurate and meticulous data ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.marketwatch.com%2fpress-release%2fartificial-intelligence-ai-in-healthcare-market-technology-advancements-and-business-outlook-2019-2019-12-05" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Artificial+Intelligence+(AI)+In+Healthcare+Market+Technology+Advancements+and+Business+Outlook+2019+https%3a%2f%2fwww.marketwatch.com%2fpress-release%2fartificial-intelligence-ai-in-healthcare-market-technology-advancements-and-business-outlook-2019-2019-12-05" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>

                    </modules>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="27">&zwnj;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top" align="center" class="line">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr height="24">
                                                <td>&zwnj;</td>
                                            </tr>
                                            <tr>
                                                <td width="600" class="small social" align="center" valign="top">
                                                    <div class="btn">
                                                        <buttons>
															<a editable="" label="Inside Out Facebook page" href="https://facebook.com/insideout">
																<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                                    alt="" width="32" height="32" border="0">
															</a>
                                                            <a editable="" label="Inside Out on Twitter" href="https://twitter.com/insideout">
																<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                                    alt="" width="32" height="32" border="0">
															</a>
                                                        </buttons>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" class="small" align="center" valign="top">
                                                    <div>
                                                        <single label="CAN Spam">{can-spam}</single>
                                                    </div>
                                                    <div>
                                                        <single label="webversion"><a href="https://ai.insideout.app/web/newsletter/ai-inside-out-weekly-digest-2019-12-06">webversion</a> - {unsub}
                                                        </single>
                                                    </div>
                                                    <div>
                                                        <single label="Copyright">Inside Out © 2020, All rights reserved</single>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="24">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="24">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>

