---
title: "AI Inside Out Weekly Digest (2019-11-08)"
excerpt: "Singapore Hotels to Use Facial Recognition to Speed Up Check-Ins / Microsoft and Amazon are at the center of an ACLU lawsuit on facial recognition / Researchers develop AI that distinguishes between satire and fake news"
publishedDateTime: 2019-11-08T08:00:00Z
type: article

topics:
  - AI

images:
  - url: https://www.bing.com/th?id=ON.DFDD419F66885D7A6ECA41F80C11FA83
    width: 700
    height: 466
    title: "AI Inside Out Weekly Digest (2019-11-08)"
  - url: https://www.bing.com/th?id=ON.024218D70D351036A8F5597EEC0101EE
    width: 700
    height: 468
    title: "AI Inside Out Weekly Digest (2019-11-08)"
  - url: https://www.bing.com/th?id=ON.12D75450CDE61D6ABAE3D99F948EDB8C
    width: 700
    height: 350
    title: "AI Inside Out Weekly Digest (2019-11-08)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>AI Inside Out Weekly Digest (2019-11-08)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
            font-weight: 100
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .bodytbl {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            max-width: 100%;
        }

        a img {
            border: none;
        }

        p,
        blockquote {
            margin: 0;
            margin-bottom: 1em;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .o-fix table,
        .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body,
        .bodytbl {
            background-color: #000000
                /*Background Color*/
            ;
        }

        table,
        td,
        p {
            color: #ffffff
                /*Text Color*/
            ;
        }

        a,
        a:link,
        a:visited,
        a:hover {
            color: #28b4e9;
            /*Contrast*/
            ;
            text-decoration: none;
        }

        .line {
            border-bottom: 1px solid #e2e3e5
                /*Line and Elements*/
            ;
        }

        table {
            font-size: 15px;
            font-family: sans-serif, Helvetica, Arial;
            font-weight: 200;
        }

        td,
        p {
            line-height: 24px;
        }

        ul {
            margin-top: 24px;
            margin-bottom: 24px;
        }

        li {
            line-height: 24px;
        }

        pre {
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-wrap;
        }

        td,
        tr {
            padding: 0;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            color: #ffffff;
            font-family: sans-serif, Helvetica, Arial;
            font-weight: 100;
            line-height: 130%;
        }

        h1,
        .h1 {
            font-size: 36px;
            margin-top: 0px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        h2,
        .h2 {
            font-size: 30px;
            margin-top: 0px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        h3,
        .h3 {
            font-size: 20px;
            margin-bottom: 12px;
            margin-top: 2px;
        }

        h4,
        .h4 {
            font-size: 18px;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        h5,
        .h5 {
            font-size: 16px;
        }

        h6,
        .h6 {
            font-size: 14px;
        }

        .header {}

        .wrap {}

        .footer {}

        .padd {
            width: 20px;
        }

        .quote {
            background: #e2e3e5;
            border-radius: 5px;
            line-height: 26px;
        }

        .quote cite {
            font-style: normal;
            font-weight: 700;
            color: #28b4e9;
        }

        .small {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 4px;
            margin-top: 6px;
        }

        table.plan {
            width: 100%;
            min-width: 100%;
        }

        table.plan td {
            border-right: 1px solid #e2e3e5;
            border-bottom: 1px solid #e2e3e5;
            text-align: center;
            font-weight: 200;
        }

        table.plan td.last {
            border-right: 0;
        }

        table.plan th {
            text-align: center;
            border-bottom: 1px solid #e2e3e5;
            font-weight: 200;
        }

        .btn {
            margin-top: 10px;
            display: block;
        }

        .btn a {
            display: inline-block;
            padding: 0;
            line-height: 0.5em;
        }

        .btn img,
        .social img {
            display: inline;
            margin: 0;
        }

        .h-12 {
            line-height: 12px;
            font-size: 12px;
            height: 12px;
        }

        table.textbutton td {
            padding: 4px 14px;
            color: #363F48;
            display: block;
            min-height: 26px;
            border: 1px solid #bbb;
            border-radius: 3px;
            vertical-align: top;
            margin-bottom: 3px;
            margin-right: 2px;
        }

        table.textbutton a {
            color: #363F48;
            font-size: 16px;
            font-weight: normal;
            line-height: 26px;
            width: 100%;
            display: inline-block;
        }

        .cta table.textbutton td {
            padding: 12px 14px 10px 14px;
        }

        .cta table.textbutton a {
            font-size: 22px;
            line-height: 26px;
        }

        @media only screen and (max-width: 599px) {
            body {
                -webkit-text-size-adjust: 120% !important;
                -ms-text-size-adjust: 120% !important;
            }

            .wrap {
                width: 96% !important;
            }

            .wrap .padd {
                width: 10px !important;
            }

            .wrap table {
                width: 100% !important;
            }

            .wrap img {
                max-width: 100% !important;
                height: auto !important;
            }

            .wrap .m-0 {
                width: 0;
                display: none;
            }

            .wrap .m-b {
                margin-bottom: 20px !important;
            }

            .wrap .m-b,
            .m-b img {
                display: block;
                min-width: 100% !important;
                width: 100% !important;
            }

            table {
                font-size: 15px !important;
            }

            table.textbutton td {
                min-height: 44px !important;
            }

            table.textbutton a {
                padding: 10px 0 !important;
                font-size: 18px !important;
            }

            .cta table.textbutton a {
                font-size: 22px !important;
            }
        }
    </style>
</head>

<body>
    <table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td background="" align="center">
					<div style="display:none;width:0;height:0;max-height:0;line-height:0;overflow:hidden;">{preheader}</div>
                    <a name="top"></a>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr height="12">
                                <td align="left" valign="top"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
                        <tbody>
                            <tr>
                                <td height="24" colspan="3"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <img src="https://insideout.email/wp-content/uploads/mailster/templates/mymail2/img/logo.png" alt="" width="100" height="30" border="0" editable="" label="Logo" class="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" class="line">&zwnj;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top" align="center" height="45">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <modules>
                        <module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">1. <a data-mce-href="https://www.bloomberg.com/news/articles/2019-11-07/singapore-hotels-to-use-facial-recognition-to-speed-up-check-ins" href="https://www.bloomberg.com/news/articles/2019-11-07/singapore-hotels-to-use-facial-recognition-to-speed-up-check-ins">Singapore Hotels to Use Facial Recognition to Speed Up Check-Ins</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.DFDD419F66885D7A6ECA41F80C11FA83">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-07 📰 <a data-mce-href="https://www.bloomberg.com/news/articles/2019-11-07/singapore-hotels-to-use-facial-recognition-to-speed-up-check-ins" href="https://www.bloomberg.com/news/articles/2019-11-07/singapore-hotels-to-use-facial-recognition-to-speed-up-check-ins" data-wplink-url-error="true">Bloomberg</a>: Hotels in Singapore are trialing the use of facial-recognition technology to speed up guests’ check-in times and boost worker productivity in an initiative that’s linked up with the city-state’s immigration authorities. The new system, which was launched this week, enables visitors to use a kiosk or mobile phone to verify their identity ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.bloomberg.com%2fnews%2farticles%2f2019-11-07%2fsingapore-hotels-to-use-facial-recognition-to-speed-up-check-ins" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Singapore+Hotels+to+Use+Facial+Recognition+to+Speed+Up+Check-Ins+https%3a%2f%2fwww.bloomberg.com%2fnews%2farticles%2f2019-11-07%2fsingapore-hotels-to-use-facial-recognition-to-speed-up-check-ins" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">2. <a data-mce-href="https://qz.com/1740570/aclu-lawsuit-targets-amazons-rekognition-and-microsofts-azure/" href="https://qz.com/1740570/aclu-lawsuit-targets-amazons-rekognition-and-microsofts-azure/">Microsoft and Amazon are at the center of an ACLU lawsuit on facial recognition</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.024218D70D351036A8F5597EEC0101EE">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-04 📰 <a data-mce-href="https://qz.com/1740570/aclu-lawsuit-targets-amazons-rekognition-and-microsofts-azure/" href="https://qz.com/1740570/aclu-lawsuit-targets-amazons-rekognition-and-microsofts-azure/" data-wplink-url-error="true">Quartz</a>: “This should include any communications or inquiries about potential use, pilot or purchase of Rekognition, Face API, or other face recognition technology and services from Amazon and Microsoft, as well as any communications or inquiries about potential use, pilot or purchase of facial, gait, or voice recognition technology or services from ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqz.com%2f1740570%2faclu-lawsuit-targets-amazons-rekognition-and-microsofts-azure%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Microsoft+and+Amazon+are+at+the+center+of+an+ACLU+lawsuit+on+facial+recognition+https%3a%2f%2fqz.com%2f1740570%2faclu-lawsuit-targets-amazons-rekognition-and-microsofts-azure%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">3. <a data-mce-href="https://venturebeat.com/2019/11/05/researchers-develop-ai-that-distinguishes-between-satire-and-fake-news/" href="https://venturebeat.com/2019/11/05/researchers-develop-ai-that-distinguishes-between-satire-and-fake-news/">Researchers develop AI that distinguishes between satire and fake news</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.12D75450CDE61D6ABAE3D99F948EDB8C">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-05 📰 <a data-mce-href="https://venturebeat.com/2019/11/05/researchers-develop-ai-that-distinguishes-between-satire-and-fake-news/" href="https://venturebeat.com/2019/11/05/researchers-develop-ai-that-distinguishes-between-satire-and-fake-news/" data-wplink-url-error="true">VentureBeat</a>: It comes down to semantic and linguistic differences, usually. but the nuances can be tough to spot. That’s why researchers at George Washington University, Amazon AWS AI, and startup AdVerifai investigated a machine learning approach to classifying misleading speech. They say the AI model they developed, which outperformed the baseline ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2f2019%2f11%2f05%2fresearchers-develop-ai-that-distinguishes-between-satire-and-fake-news%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Researchers+develop+AI+that+distinguishes+between+satire+and+fake+news+https%3a%2f%2fventurebeat.com%2f2019%2f11%2f05%2fresearchers-develop-ai-that-distinguishes-between-satire-and-fake-news%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">4. <a data-mce-href="https://www.zdnet.com/article/facial-recognition-could-be-most-invasive-policing-technology-ever-warns-watchdog/" href="https://www.zdnet.com/article/facial-recognition-could-be-most-invasive-policing-technology-ever-warns-watchdog/">Facial recognition could be most invasive policing technology ever, warns watchdog</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.937603B8E54131C6A97512E972FA0510">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-01 📰 <a data-mce-href="https://www.zdnet.com/article/facial-recognition-could-be-most-invasive-policing-technology-ever-warns-watchdog/" href="https://www.zdnet.com/article/facial-recognition-could-be-most-invasive-policing-technology-ever-warns-watchdog/" data-wplink-url-error="true">ZDNet</a>: Police forces should be subject to a code of practice if they want to use live facial recognition technology on the public, according to the UK's Information Commissioner's Office (ICO). ICO commissioner Elizabeth Denham has released her opinion on the use of live facial recognition on the public by police in response to a recent High Court ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.zdnet.com%2farticle%2ffacial-recognition-could-be-most-invasive-policing-technology-ever-warns-watchdog%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Facial+recognition+could+be+most+invasive+policing+technology+ever%2c+warns+watchdog+https%3a%2f%2fwww.zdnet.com%2farticle%2ffacial-recognition-could-be-most-invasive-policing-technology-ever-warns-watchdog%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">5. <a data-mce-href="https://www.bloomberg.com/news/articles/2019-11-05/self-driving-uber-in-crash-wasn-t-programmed-to-spot-jaywalkers" href="https://www.bloomberg.com/news/articles/2019-11-05/self-driving-uber-in-crash-wasn-t-programmed-to-spot-jaywalkers">Self-Driving Uber in Crash Wasn’t Designed to See Jaywalkers</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.783CEEF51FC412DF873C3E297BF7787C">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-05 📰 <a data-mce-href="https://www.bloomberg.com/news/articles/2019-11-05/self-driving-uber-in-crash-wasn-t-programmed-to-spot-jaywalkers" href="https://www.bloomberg.com/news/articles/2019-11-05/self-driving-uber-in-crash-wasn-t-programmed-to-spot-jaywalkers" data-wplink-url-error="true">Bloomberg</a>: Uber Technologies Inc.’s self-driving test car that struck and killed a pedestrian last year wasn’t programmed to recognize and react to jaywalkers, according to documents released by U.S. safety investigators. The U.S. National Transportation Safety Board on Tuesday released more than 400 pages of reports and supporting documents on the ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.bloomberg.com%2fnews%2farticles%2f2019-11-05%2fself-driving-uber-in-crash-wasn-t-programmed-to-spot-jaywalkers" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Self-Driving+Uber+in+Crash+Wasn%e2%80%99t+Designed+to+See+Jaywalkers+https%3a%2f%2fwww.bloomberg.com%2fnews%2farticles%2f2019-11-05%2fself-driving-uber-in-crash-wasn-t-programmed-to-spot-jaywalkers" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">6. <a data-mce-href="https://venturebeat.com/2019/11/04/modzy-is-a-marketplace-for-enterprise-ai-software-and-models/" href="https://venturebeat.com/2019/11/04/modzy-is-a-marketplace-for-enterprise-ai-software-and-models/">Modzy is a marketplace for enterprise AI software and models</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.E09131778EC3DB9D6112DAFCB1094CED">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-04 📰 <a data-mce-href="https://venturebeat.com/2019/11/04/modzy-is-a-marketplace-for-enterprise-ai-software-and-models/" href="https://venturebeat.com/2019/11/04/modzy-is-a-marketplace-for-enterprise-ai-software-and-models/" data-wplink-url-error="true">VentureBeat</a>: More colloquially, it’s an online store where you can find and acquire AI tools. “What we’re trying to do is help organizations get AI capabilities out of the lab, off of someone’s laptop, and into a production system,” said Clark. “And that’s something that designers typically don’t have the skills to do,” he added.</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2f2019%2f11%2f04%2fmodzy-is-a-marketplace-for-enterprise-ai-software-and-models%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Modzy+is+a+marketplace+for+enterprise+AI+software+and+models+https%3a%2f%2fventurebeat.com%2f2019%2f11%2f04%2fmodzy-is-a-marketplace-for-enterprise-ai-software-and-models%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">7. <a data-mce-href="https://uk.reuters.com/article/us-usa-artificial-intelligence/u-s-urged-to-invest-more-in-ai-as-china-gains-ground-report-idUKKBN1XE1UD?feedType=RSS&feedName=technologyNews" href="https://uk.reuters.com/article/us-usa-artificial-intelligence/u-s-urged-to-invest-more-in-ai-as-china-gains-ground-report-idUKKBN1XE1UD?feedType=RSS&feedName=technologyNews">U.S. urged to invest more in AI as China gains ground: report</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.544183FEC0D335A71FA48A5F1A55207B">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-04 📰 <a data-mce-href="https://uk.reuters.com/article/us-usa-artificial-intelligence/u-s-urged-to-invest-more-in-ai-as-china-gains-ground-report-idUKKBN1XE1UD?feedType=RSS&feedName=technologyNews" href="https://uk.reuters.com/article/us-usa-artificial-intelligence/u-s-urged-to-invest-more-in-ai-as-china-gains-ground-report-idUKKBN1XE1UD?feedType=RSS&feedName=technologyNews" data-wplink-url-error="true">Reuters</a>: WASHINGTON (Reuters) - U.S. government funding in ... Australia and the European Union, Work said. China is investing more than the United States in AI, said the report, which referred to the Asian nation more than 50 times. “China takes advantage of the openness of U.S. society in numerous ways - some legal, some not - to transfer AI know ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fuk.reuters.com%2farticle%2fus-usa-artificial-intelligence%2fu-s-urged-to-invest-more-in-ai-as-china-gains-ground-report-idUKKBN1XE1UD%3ffeedType%3dRSS%26feedName%3dtechnologyNews" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=U.S.+urged+to+invest+more+in+AI+as+China+gains+ground%3a+report+https%3a%2f%2fuk.reuters.com%2farticle%2fus-usa-artificial-intelligence%2fu-s-urged-to-invest-more-in-ai-as-china-gains-ground-report-idUKKBN1XE1UD%3ffeedType%3dRSS%26feedName%3dtechnologyNews" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">8. <a data-mce-href="https://www.techrepublic.com/article/mit-ibm-watson-ai-lab-robots-will-take-over-parts-of-your-job-not-all-of-it/" href="https://www.techrepublic.com/article/mit-ibm-watson-ai-lab-robots-will-take-over-parts-of-your-job-not-all-of-it/">MIT-IBM Watson AI Lab: Robots will take over parts of your job, not all of it</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.F10461FDB9855D003CE1515F6F567D5A">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-01 📰 <a data-mce-href="https://www.techrepublic.com/article/mit-ibm-watson-ai-lab-robots-will-take-over-parts-of-your-job-not-all-of-it/" href="https://www.techrepublic.com/article/mit-ibm-watson-ai-lab-robots-will-take-over-parts-of-your-job-not-all-of-it/" data-wplink-url-error="true">TechRepublic</a>: The idea was the figure out how job responsibilities are shifting, from people to algorithms and among workers at different pay grades. MIT-IBM Watson AI Lab just published "The Future of Work: How New Technologies are Transforming Tasks." Researchers found that people in the middle of the wage scale will get squeezed the most in the short-term ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.techrepublic.com%2farticle%2fmit-ibm-watson-ai-lab-robots-will-take-over-parts-of-your-job-not-all-of-it%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=MIT-IBM+Watson+AI+Lab%3a+Robots+will+take+over+parts+of+your+job%2c+not+all+of+it+https%3a%2f%2fwww.techrepublic.com%2farticle%2fmit-ibm-watson-ai-lab-robots-will-take-over-parts-of-your-job-not-all-of-it%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">9. <a data-mce-href="https://www.wsj.com/articles/microsoft-ai-tool-turns-a-businesss-data-into-wikipedia-like-snapshots-11572876002" href="https://www.wsj.com/articles/microsoft-ai-tool-turns-a-businesss-data-into-wikipedia-like-snapshots-11572876002">Microsoft AI Tool Turns a Business’s Data Into Wikipedia-Like Snapshots</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.52D62192F4C0F105098FD3A5E75E2E06">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-04 📰 <a data-mce-href="https://www.wsj.com/articles/microsoft-ai-tool-turns-a-businesss-data-into-wikipedia-like-snapshots-11572876002" href="https://www.wsj.com/articles/microsoft-ai-tool-turns-a-businesss-data-into-wikipedia-like-snapshots-11572876002" data-wplink-url-error="true">Wall Street Journal</a>: A tool that Microsoft Corp. introduced Monday uses artificial intelligence to automatically generate Wikipedia-like pages of information about a company’s products ... The tool uses AI models to comb through millions of data points that a business stores in Microsoft services, including those found in emails, documents and calendars.</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.wsj.com%2farticles%2fmicrosoft-ai-tool-turns-a-businesss-data-into-wikipedia-like-snapshots-11572876002" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Microsoft+AI+Tool+Turns+a+Business%e2%80%99s+Data+Into+Wikipedia-Like+Snapshots+https%3a%2f%2fwww.wsj.com%2farticles%2fmicrosoft-ai-tool-turns-a-businesss-data-into-wikipedia-like-snapshots-11572876002" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">10. <a data-mce-href="https://venturebeat.com/2019/11/06/mlperf-releases-machine-learning-inference-performance-results/" href="https://venturebeat.com/2019/11/06/mlperf-releases-machine-learning-inference-performance-results/">MLPerf releases machine learning inference performance results</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.778C01C1A9DD5FF26BE4737ED9416271">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-11-06 📰 <a data-mce-href="https://venturebeat.com/2019/11/06/mlperf-releases-machine-learning-inference-performance-results/" href="https://venturebeat.com/2019/11/06/mlperf-releases-machine-learning-inference-performance-results/" data-wplink-url-error="true">VentureBeat</a>: The first results of the MLPerf Inference benchmark are out today, a benchmark that audits the performance of 594 variations of machine learning acceleration across a variety of natural language and computer vision tasks. The benchmark is intended to create an industrywide standard way to judge the inference performance. Each system takes a ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2f2019%2f11%2f06%2fmlperf-releases-machine-learning-inference-performance-results%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=MLPerf+releases+machine+learning+inference+performance+results+https%3a%2f%2fventurebeat.com%2f2019%2f11%2f06%2fmlperf-releases-machine-learning-inference-performance-results%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>

                    </modules>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="27">&zwnj;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top" align="center" class="line">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr height="24">
                                                <td>&zwnj;</td>
                                            </tr>
                                            <tr>
                                                <td width="600" class="small social" align="center" valign="top">
                                                    <div class="btn">
                                                        <buttons>
															<a editable="" label="Inside Out Facebook page" href="https://facebook.com/insideout">
																<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                                    alt="" width="32" height="32" border="0">
															</a>
                                                            <a editable="" label="Inside Out on Twitter" href="https://twitter.com/insideout">
																<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                                    alt="" width="32" height="32" border="0">
															</a>
                                                        </buttons>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" class="small" align="center" valign="top">
                                                    <div>
                                                        <single label="CAN Spam">{can-spam}</single>
                                                    </div>
                                                    <div>
                                                        <single label="webversion"><a href="https://ai.insideout.app/web/newsletter/ai-inside-out-weekly-digest-2019-11-08">webversion</a> - {unsub}
                                                        </single>
                                                    </div>
                                                    <div>
                                                        <single label="Copyright">Inside Out © 2020, All rights reserved</single>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="24">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="24">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>

