---
title: "AI Inside Out Weekly Digest (2019-12-13)"
excerpt: "Sea-Tac is first airport to resist federal push for facial recognition and other biometric technologies / That AI robot that had an emotional meltdown in space got an upgrade / Self-driving Tesla slams into a cop car — and the driver blames his dog"
publishedDateTime: 2019-12-13T12:01:41Z
type: article

topics:
  - AI

images:
  - url: https://www.bing.com/th?id=ON.05832F5857A4AFBB6D0083174E2F38D0
    width: 700
    height: 449
    title: "AI Inside Out Weekly Digest (2019-12-13)"
  - url: https://www.bing.com/th?id=ON.41051A2E3B6FC34F18866881196334A7
    width: 700
    height: 367
    title: "AI Inside Out Weekly Digest (2019-12-13)"
  - url: https://www.bing.com/th?id=ON.FE7390891F41DA6AB2A16B95726FAAE4
    width: 569
    height: 398
    title: "AI Inside Out Weekly Digest (2019-12-13)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>AI Inside Out Weekly Digest (2019-12-13)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
            font-weight: 100
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .bodytbl {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            max-width: 100%;
        }

        a img {
            border: none;
        }

        p,
        blockquote {
            margin: 0;
            margin-bottom: 1em;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .o-fix table,
        .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body,
        .bodytbl {
            background-color: #000000
                /*Background Color*/
            ;
        }

        table,
        td,
        p {
            color: #ffffff
                /*Text Color*/
            ;
        }

        a,
        a:link,
        a:visited,
        a:hover {
            color: #28b4e9;
            /*Contrast*/
            ;
            text-decoration: none;
        }

        .line {
            border-bottom: 1px solid #e2e3e5
                /*Line and Elements*/
            ;
        }

        table {
            font-size: 15px;
            font-family: sans-serif, Helvetica, Arial;
            font-weight: 200;
        }

        td,
        p {
            line-height: 24px;
        }

        ul {
            margin-top: 24px;
            margin-bottom: 24px;
        }

        li {
            line-height: 24px;
        }

        pre {
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-wrap;
        }

        td,
        tr {
            padding: 0;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            color: #ffffff;
            font-family: sans-serif, Helvetica, Arial;
            font-weight: 100;
            line-height: 130%;
        }

        h1,
        .h1 {
            font-size: 36px;
            margin-top: 0px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        h2,
        .h2 {
            font-size: 30px;
            margin-top: 0px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        h3,
        .h3 {
            font-size: 20px;
            margin-bottom: 12px;
            margin-top: 2px;
        }

        h4,
        .h4 {
            font-size: 18px;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        h5,
        .h5 {
            font-size: 16px;
        }

        h6,
        .h6 {
            font-size: 14px;
        }

        .header {}

        .wrap {}

        .footer {}

        .padd {
            width: 20px;
        }

        .quote {
            background: #e2e3e5;
            border-radius: 5px;
            line-height: 26px;
        }

        .quote cite {
            font-style: normal;
            font-weight: 700;
            color: #28b4e9;
        }

        .small {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 4px;
            margin-top: 6px;
        }

        table.plan {
            width: 100%;
            min-width: 100%;
        }

        table.plan td {
            border-right: 1px solid #e2e3e5;
            border-bottom: 1px solid #e2e3e5;
            text-align: center;
            font-weight: 200;
        }

        table.plan td.last {
            border-right: 0;
        }

        table.plan th {
            text-align: center;
            border-bottom: 1px solid #e2e3e5;
            font-weight: 200;
        }

        .btn {
            margin-top: 10px;
            display: block;
        }

        .btn a {
            display: inline-block;
            padding: 0;
            line-height: 0.5em;
        }

        .btn img,
        .social img {
            display: inline;
            margin: 0;
        }

        .h-12 {
            line-height: 12px;
            font-size: 12px;
            height: 12px;
        }

        table.textbutton td {
            padding: 4px 14px;
            color: #363F48;
            display: block;
            min-height: 26px;
            border: 1px solid #bbb;
            border-radius: 3px;
            vertical-align: top;
            margin-bottom: 3px;
            margin-right: 2px;
        }

        table.textbutton a {
            color: #363F48;
            font-size: 16px;
            font-weight: normal;
            line-height: 26px;
            width: 100%;
            display: inline-block;
        }

        .cta table.textbutton td {
            padding: 12px 14px 10px 14px;
        }

        .cta table.textbutton a {
            font-size: 22px;
            line-height: 26px;
        }

        @media only screen and (max-width: 599px) {
            body {
                -webkit-text-size-adjust: 120% !important;
                -ms-text-size-adjust: 120% !important;
            }

            .wrap {
                width: 96% !important;
            }

            .wrap .padd {
                width: 10px !important;
            }

            .wrap table {
                width: 100% !important;
            }

            .wrap img {
                max-width: 100% !important;
                height: auto !important;
            }

            .wrap .m-0 {
                width: 0;
                display: none;
            }

            .wrap .m-b {
                margin-bottom: 20px !important;
            }

            .wrap .m-b,
            .m-b img {
                display: block;
                min-width: 100% !important;
                width: 100% !important;
            }

            table {
                font-size: 15px !important;
            }

            table.textbutton td {
                min-height: 44px !important;
            }

            table.textbutton a {
                padding: 10px 0 !important;
                font-size: 18px !important;
            }

            .cta table.textbutton a {
                font-size: 22px !important;
            }
        }
    </style>
</head>

<body>
    <table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td background="" align="center">
					<div style="display:none;width:0;height:0;max-height:0;line-height:0;overflow:hidden;">{preheader}</div>
                    <a name="top"></a>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr height="12">
                                <td align="left" valign="top"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
                        <tbody>
                            <tr>
                                <td height="24" colspan="3"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <img src="https://insideout.email/wp-content/uploads/mailster/templates/mymail2/img/logo.png" alt="" width="100" height="30" border="0" editable="" label="Logo" class="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" class="line">&zwnj;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top" align="center" height="45">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <modules>
                        <module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">1. <a data-mce-href="https://www.seattletimes.com/business/boeing-aerospace/sea-tac-is-first-airport-to-resist-federal-push-for-facial-recognition-and-other-biometric-technologies/" href="https://www.seattletimes.com/business/boeing-aerospace/sea-tac-is-first-airport-to-resist-federal-push-for-facial-recognition-and-other-biometric-technologies/">Sea-Tac is first airport to resist federal push for facial recognition and other biometric technologies</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.05832F5857A4AFBB6D0083174E2F38D0">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-10 📰 <a data-mce-href="https://www.seattletimes.com/business/boeing-aerospace/sea-tac-is-first-airport-to-resist-federal-push-for-facial-recognition-and-other-biometric-technologies/" href="https://www.seattletimes.com/business/boeing-aerospace/sea-tac-is-first-airport-to-resist-federal-push-for-facial-recognition-and-other-biometric-technologies/" data-wplink-url-error="true">Seattle Times</a>: At least for now, controversial facial-recognition technology won’t be installed at boarding gates at Seattle-Tacoma International Airport, making the airport the first in the country to resist the rollout of a federal biometric identification program. After hours of impassioned public comment Tuesday, much of it from people calling facial ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.seattletimes.com%2fbusiness%2fboeing-aerospace%2fsea-tac-is-first-airport-to-resist-federal-push-for-facial-recognition-and-other-biometric-technologies%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Sea-Tac+is+first+airport+to+resist+federal+push+for+facial+recognition+and+other+biometric+technologies+https%3a%2f%2fwww.seattletimes.com%2fbusiness%2fboeing-aerospace%2fsea-tac-is-first-airport-to-resist-federal-push-for-facial-recognition-and-other-biometric-technologies%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">2. <a data-mce-href="https://www.msn.com/en-us/news/technology/that-ai-robot-that-had-an-emotional-meltdown-in-space-got-an-upgrade/ar-BBXVP5p" href="https://www.msn.com/en-us/news/technology/that-ai-robot-that-had-an-emotional-meltdown-in-space-got-an-upgrade/ar-BBXVP5p">That AI robot that had an emotional meltdown in space got an upgrade</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.41051A2E3B6FC34F18866881196334A7">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-08 📰 <a data-mce-href="https://www.msn.com/en-us/news/technology/that-ai-robot-that-had-an-emotional-meltdown-in-space-got-an-upgrade/ar-BBXVP5p" href="https://www.msn.com/en-us/news/technology/that-ai-robot-that-had-an-emotional-meltdown-in-space-got-an-upgrade/ar-BBXVP5p" data-wplink-url-error="true">BGR on MSN.com</a>: SpaceX was finally able to launch its Dragon cargo spacecraft to the International Space Station this week after the initial launch was scrubbed due to poor weather conditions. The spacecraft is carrying a whole bunch of neat stuff to the ISS, including an upgraded version of an AI-powered floating robot that lost its cool when interacting with its astronaut handler.</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.msn.com%2fen-us%2fnews%2ftechnology%2fthat-ai-robot-that-had-an-emotional-meltdown-in-space-got-an-upgrade%2far-BBXVP5p" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=That+AI+robot+that+had+an+emotional+meltdown+in+space+got+an+upgrade+https%3a%2f%2fwww.msn.com%2fen-us%2fnews%2ftechnology%2fthat-ai-robot-that-had-an-emotional-meltdown-in-space-got-an-upgrade%2far-BBXVP5p" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">3. <a data-mce-href="https://www.marketwatch.com/story/self-driving-tesla-slams-into-a-cop-car-and-the-driver-blames-his-dog-2019-12-08?mod=moneyish" href="https://www.marketwatch.com/story/self-driving-tesla-slams-into-a-cop-car-and-the-driver-blames-his-dog-2019-12-08?mod=moneyish">Self-driving Tesla slams into a cop car — and the driver blames his dog</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.FE7390891F41DA6AB2A16B95726FAAE4">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-08 📰 <a data-mce-href="https://www.marketwatch.com/story/self-driving-tesla-slams-into-a-cop-car-and-the-driver-blames-his-dog-2019-12-08?mod=moneyish" href="https://www.marketwatch.com/story/self-driving-tesla-slams-into-a-cop-car-and-the-driver-blames-his-dog-2019-12-08?mod=moneyish" data-wplink-url-error="true">MarketWatch</a>: On Saturday, a Tesla Model 3 on auto-pilot crashed into two vehicles — one of them belonged to the Connecticut State Police, according to ABC News. So why was driver relying on the self-driving software? He explained that he was checking on his dog in the back seat, said police, who were called to the scene in Norwalk, Conn., to assist with a ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.marketwatch.com%2fstory%2fself-driving-tesla-slams-into-a-cop-car-and-the-driver-blames-his-dog-2019-12-08%3fmod%3dmoneyish" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Self-driving+Tesla+slams+into+a+cop+car+%e2%80%94+and+the+driver+blames+his+dog+https%3a%2f%2fwww.marketwatch.com%2fstory%2fself-driving-tesla-slams-into-a-cop-car-and-the-driver-blames-his-dog-2019-12-08%3fmod%3dmoneyish" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">4. <a data-mce-href="https://www.forbes.com/sites/lianeyvkoff/2019/12/12/with-acquisition-of-latent-logic-waymo-adds-imitation-learning-to-self-driving-training/" href="https://www.forbes.com/sites/lianeyvkoff/2019/12/12/with-acquisition-of-latent-logic-waymo-adds-imitation-learning-to-self-driving-training/">With Acquisition Of Latent Logic, Waymo Adds Imitation Learning To Self-Driving Training</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.F1C4B577CCA0CE747606E980E1C9C0EE">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-12 📰 <a data-mce-href="https://www.forbes.com/sites/lianeyvkoff/2019/12/12/with-acquisition-of-latent-logic-waymo-adds-imitation-learning-to-self-driving-training/" href="https://www.forbes.com/sites/lianeyvkoff/2019/12/12/with-acquisition-of-latent-logic-waymo-adds-imitation-learning-to-self-driving-training/" data-wplink-url-error="true">Forbes</a>: Now it will be able to add real-world traffic to its data set. The self-driving taxi company announced the acquisition of Latent Logic, a start-up spun out of Oxford University that developed an “imitation learning” system to train autonomous vehicles. Latent Logic was founded in 2017 in part by Shimon Whiteson, a professor and head of the ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.forbes.com%2fsites%2flianeyvkoff%2f2019%2f12%2f12%2fwith-acquisition-of-latent-logic-waymo-adds-imitation-learning-to-self-driving-training%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=With+Acquisition+Of+Latent+Logic%2c+Waymo+Adds+Imitation+Learning+To+Self-Driving+Training+https%3a%2f%2fwww.forbes.com%2fsites%2flianeyvkoff%2f2019%2f12%2f12%2fwith-acquisition-of-latent-logic-waymo-adds-imitation-learning-to-self-driving-training%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">5. <a data-mce-href="https://news.yahoo.com/walmart-partners-self-driving-startup-151221887.html" href="https://news.yahoo.com/walmart-partners-self-driving-startup-151221887.html">Walmart partners with self-driving startup Nuro to test autonomous grocery delivery in Houston</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.62EE305FA562210566F4FECDE994AC50">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-10 📰 <a data-mce-href="https://news.yahoo.com/walmart-partners-self-driving-startup-151221887.html" href="https://news.yahoo.com/walmart-partners-self-driving-startup-151221887.html" data-wplink-url-error="true">YAHOO!</a>: Walmart this morning announced a new pilot program that will test autonomous grocery delivery in the Houston market starting ... from SoftBank Vision Fund. Nuro is known for its pursuit of autonomous delivery. But it also licensed its self-driving vehicle technology to Ike, the autonomous trucking startup. Ike now has a copy of Nuro’s stack ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnews.yahoo.com%2fwalmart-partners-self-driving-startup-151221887.html" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Walmart+partners+with+self-driving+startup+Nuro+to+test+autonomous+grocery+delivery+in+Houston+https%3a%2f%2fnews.yahoo.com%2fwalmart-partners-self-driving-startup-151221887.html" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">6. <a data-mce-href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-in-healthcare-market-by-application-technology-end-user-and-geography-2019-2026-2019-12-12" href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-in-healthcare-market-by-application-technology-end-user-and-geography-2019-2026-2019-12-12">Artificial Intelligence (AI) in Healthcare Market By Application, Technology, End User and Geography 2019 – 2026</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-12 📰 <a data-mce-href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-in-healthcare-market-by-application-technology-end-user-and-geography-2019-2026-2019-12-12" href="https://www.marketwatch.com/press-release/artificial-intelligence-ai-in-healthcare-market-by-application-technology-end-user-and-geography-2019-2026-2019-12-12" data-wplink-url-error="true">MarketWatch</a>: Dec 12, 2019 (Market Prediction via COMTEX) -- The report analyzes and forecasts the Artificial Intelligence (AI) in Healthcare market at global and regional levels. The market has been forecast based on volume (Tons) and value (US$ Mn) from 2019 to 2026. The study includes drivers and restraints of the global market. It covers the impact of ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.marketwatch.com%2fpress-release%2fartificial-intelligence-ai-in-healthcare-market-by-application-technology-end-user-and-geography-2019-2026-2019-12-12" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Artificial+Intelligence+(AI)+in+Healthcare+Market+By+Application%2c+Technology%2c+End+User+and+Geography+2019+%e2%80%93+2026+https%3a%2f%2fwww.marketwatch.com%2fpress-release%2fartificial-intelligence-ai-in-healthcare-market-by-application-technology-end-user-and-geography-2019-2026-2019-12-12" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">7. <a data-mce-href="https://www.forbes.com/sites/forbestechcouncil/2019/12/10/how-5g-will-create-opportunities-and-challenges-for-the-robotics-industry/" href="https://www.forbes.com/sites/forbestechcouncil/2019/12/10/how-5g-will-create-opportunities-and-challenges-for-the-robotics-industry/">How 5G Will Create Opportunities And Challenges For The Robotics Industry</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.5B1C3D3E830EC8318980519E4D4C4469">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-10 📰 <a data-mce-href="https://www.forbes.com/sites/forbestechcouncil/2019/12/10/how-5g-will-create-opportunities-and-challenges-for-the-robotics-industry/" href="https://www.forbes.com/sites/forbestechcouncil/2019/12/10/how-5g-will-create-opportunities-and-challenges-for-the-robotics-industry/" data-wplink-url-error="true">Forbes</a>: We are on the cusp of a robotics Golden Age, which I believe will increase our standard of living to the degree that mass production, electricity and transistors did for our ancestors. The term “smart manufacturing” refers to business processes that feature machines in decision making roles. Artificial intelligence (AI) provides the ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.forbes.com%2fsites%2fforbestechcouncil%2f2019%2f12%2f10%2fhow-5g-will-create-opportunities-and-challenges-for-the-robotics-industry%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=How+5G+Will+Create+Opportunities+And+Challenges+For+The+Robotics+Industry+https%3a%2f%2fwww.forbes.com%2fsites%2fforbestechcouncil%2f2019%2f12%2f10%2fhow-5g-will-create-opportunities-and-challenges-for-the-robotics-industry%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">8. <a data-mce-href="https://www.politico.com/newsletters/morning-ehealth/2019/12/06/meet-the-vas-new-national-artificial-intelligence-institute-783384" href="https://www.politico.com/newsletters/morning-ehealth/2019/12/06/meet-the-vas-new-national-artificial-intelligence-institute-783384">Meet the VA's new National Artificial Intelligence Institute</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://static.politico.com/da/f5/44342c424c68b675719324b1106b/politico.jpg">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-06 📰 <a data-mce-href="https://www.politico.com/newsletters/morning-ehealth/2019/12/06/meet-the-vas-new-national-artificial-intelligence-institute-783384" href="https://www.politico.com/newsletters/morning-ehealth/2019/12/06/meet-the-vas-new-national-artificial-intelligence-institute-783384" data-wplink-url-error="true">Politico</a>: Meet the VA's new National Artificial Intelligence Institute: The center will open up a VA test bed to tech companies eager to create new tech improving veterans' health. — Dispatches from AMIA's policy forum: A study in the journal Science uncovering racial bias in a health care algorithm was top of mind as speakers tackled tough questions ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.politico.com%2fnewsletters%2fmorning-ehealth%2f2019%2f12%2f06%2fmeet-the-vas-new-national-artificial-intelligence-institute-783384" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Meet+the+VA%27s+new+National+Artificial+Intelligence+Institute+https%3a%2f%2fwww.politico.com%2fnewsletters%2fmorning-ehealth%2f2019%2f12%2f06%2fmeet-the-vas-new-national-artificial-intelligence-institute-783384" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">9. <a data-mce-href="https://venturebeat.com/2019/12/09/nvidia-trains-ai-to-transform-2d-images-into-3d-models/" href="https://venturebeat.com/2019/12/09/nvidia-trains-ai-to-transform-2d-images-into-3d-models/">Nvidia trains AI to transform 2D images into 3D models</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.983D0CA5458921C480C18900B6AE5200">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-09 📰 <a data-mce-href="https://venturebeat.com/2019/12/09/nvidia-trains-ai-to-transform-2d-images-into-3d-models/" href="https://venturebeat.com/2019/12/09/nvidia-trains-ai-to-transform-2d-images-into-3d-models/" data-wplink-url-error="true">VentureBeat</a>: Nvidia Research created an AI system that can predict 3D properties of 2D images without any 3D training data. The work will be presented at the annual conference on Neural Information Processing Systems for researchers in academia and industry to share the latest in cutting-edge machine learning. Now in its 33rd year, the conference formerly ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2f2019%2f12%2f09%2fnvidia-trains-ai-to-transform-2d-images-into-3d-models%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Nvidia+trains+AI+to+transform+2D+images+into+3D+models+https%3a%2f%2fventurebeat.com%2f2019%2f12%2f09%2fnvidia-trains-ai-to-transform-2d-images-into-3d-models%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">10. <a data-mce-href="https://venturebeat.com/2019/12/10/ellis-launches-220-million-initiative-to-keep-ai-talent-in-europe/" href="https://venturebeat.com/2019/12/10/ellis-launches-220-million-initiative-to-keep-ai-talent-in-europe/">ELLIS launches $220 million initiative to keep AI talent in Europe</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.E99831D08856D6182B7A37B0A6A79EBD">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-12-10 📰 <a data-mce-href="https://venturebeat.com/2019/12/10/ellis-launches-220-million-initiative-to-keep-ai-talent-in-europe/" href="https://venturebeat.com/2019/12/10/ellis-launches-220-million-initiative-to-keep-ai-talent-in-europe/" data-wplink-url-error="true">VentureBeat</a>: The European Laboratory for Learning and Intelligent Systems (ELLIS) today announced the selection of 17 cities in 10 European countries and Israel where it’s establishing project that it hope grows into AI research institutes keen on societal impact. Each selected site — in places like Amsterdam, Copenhagen, Helsinki, Tel Aviv, and Zurich ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2f2019%2f12%2f10%2fellis-launches-220-million-initiative-to-keep-ai-talent-in-europe%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=ELLIS+launches+%24220+million+initiative+to+keep+AI+talent+in+Europe+https%3a%2f%2fventurebeat.com%2f2019%2f12%2f10%2fellis-launches-220-million-initiative-to-keep-ai-talent-in-europe%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>

                    </modules>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="27">&zwnj;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top" align="center" class="line">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr height="24">
                                                <td>&zwnj;</td>
                                            </tr>
                                            <tr>
                                                <td width="600" class="small social" align="center" valign="top">
                                                    <div class="btn">
                                                        <buttons>
															<a editable="" label="Inside Out Facebook page" href="https://facebook.com/insideout">
																<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                                    alt="" width="32" height="32" border="0">
															</a>
                                                            <a editable="" label="Inside Out on Twitter" href="https://twitter.com/insideout">
																<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                                    alt="" width="32" height="32" border="0">
															</a>
                                                        </buttons>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" class="small" align="center" valign="top">
                                                    <div>
                                                        <single label="CAN Spam">{can-spam}</single>
                                                    </div>
                                                    <div>
                                                        <single label="webversion"><a href="https://ai.insideout.app/web/newsletter/ai-inside-out-weekly-digest-2019-12-13">webversion</a> - {unsub}
                                                        </single>
                                                    </div>
                                                    <div>
                                                        <single label="Copyright">Inside Out © 2020, All rights reserved</single>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="24">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="24">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>

