---
title: "AI Inside Out Weekly Digest (2019-10-18)"
excerpt: "Brexit is already shaping facial recognition surveillance in the U.K. / Why We Must Ban Facial Recognition Software Now / University of Artificial Intelligence launched in Abu Dhabi"
publishedDateTime: 2019-10-18T07:00:00Z
type: article

topics:
  - AI

images:
  - url: https://www.bing.com/th?id=ON.889F33D3499A583045627C6AE33907A7
    width: 700
    height: 350
    title: "AI Inside Out Weekly Digest (2019-10-18)"
  - url: https://www.bing.com/th?id=ON.E7D38945D1155041A02128A9905B4C78
    width: 700
    height: 366
    title: "AI Inside Out Weekly Digest (2019-10-18)"
  - url: https://www.bing.com/th?id=ON.8E6B791B5AB2374CDD8CE2673C856D45
    width: 540
    height: 405
    title: "AI Inside Out Weekly Digest (2019-10-18)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>AI Inside Out Weekly Digest (2019-10-18)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
            font-weight: 100
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .bodytbl {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            max-width: 100%;
        }

        a img {
            border: none;
        }

        p,
        blockquote {
            margin: 0;
            margin-bottom: 1em;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .o-fix table,
        .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body,
        .bodytbl {
            background-color: #000000
                /*Background Color*/
            ;
        }

        table,
        td,
        p {
            color: #ffffff
                /*Text Color*/
            ;
        }

        a,
        a:link,
        a:visited,
        a:hover {
            color: #28b4e9;
            /*Contrast*/
            ;
            text-decoration: none;
        }

        .line {
            border-bottom: 1px solid #e2e3e5
                /*Line and Elements*/
            ;
        }

        table {
            font-size: 15px;
            font-family: 'Poppins', sans-serif, Helvetica, Arial;
            font-weight: 200;
        }

        td,
        p {
            line-height: 24px;
        }

        ul {
            margin-top: 24px;
            margin-bottom: 24px;
        }

        li {
            line-height: 24px;
        }

        pre {
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-wrap;
        }

        td,
        tr {
            padding: 0;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            color: #ffffff;
            font-family: 'Poppins', sans-serif, Helvetica, Arial;
            font-weight: 100;
            line-height: 130%;
        }

        h1,
        .h1 {
            font-size: 36px;
            margin-top: 0px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        h2,
        .h2 {
            font-size: 30px;
            margin-top: 0px;
            font-weight: 100;
            letter-spacing: -1px;
        }

        h3,
        .h3 {
            font-size: 20px;
            margin-bottom: 12px;
            margin-top: 2px;
        }

        h4,
        .h4 {
            font-size: 18px;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        h5,
        .h5 {
            font-size: 16px;
        }

        h6,
        .h6 {
            font-size: 14px;
        }

        .header {}

        .wrap {}

        .footer {}

        .padd {
            width: 20px;
        }

        .quote {
            background: #e2e3e5;
            border-radius: 5px;
            line-height: 26px;
        }

        .quote cite {
            font-style: normal;
            font-weight: 700;
            color: #28b4e9;
        }

        .small {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 4px;
            margin-top: 6px;
        }

        table.plan {
            width: 100%;
            min-width: 100%;
        }

        table.plan td {
            border-right: 1px solid #e2e3e5;
            border-bottom: 1px solid #e2e3e5;
            text-align: center;
            font-weight: 200;
        }

        table.plan td.last {
            border-right: 0;
        }

        table.plan th {
            text-align: center;
            border-bottom: 1px solid #e2e3e5;
            font-weight: 200;
        }

        .btn {
            margin-top: 10px;
            display: block;
        }

        .btn a {
            display: inline-block;
            padding: 0;
            line-height: 0.5em;
        }

        .btn img,
        .social img {
            display: inline;
            margin: 0;
        }

        .h-12 {
            line-height: 12px;
            font-size: 12px;
            height: 12px;
        }

        table.textbutton td {
            padding: 4px 14px;
            color: #363F48;
            display: block;
            min-height: 26px;
            border: 1px solid #bbb;
            border-radius: 3px;
            vertical-align: top;
            margin-bottom: 3px;
            margin-right: 2px;
        }

        table.textbutton a {
            color: #363F48;
            font-size: 16px;
            font-weight: normal;
            line-height: 26px;
            width: 100%;
            display: inline-block;
        }

        .cta table.textbutton td {
            padding: 12px 14px 10px 14px;
        }

        .cta table.textbutton a {
            font-size: 22px;
            line-height: 26px;
        }

        @media only screen and (max-width: 599px) {
            body {
                -webkit-text-size-adjust: 120% !important;
                -ms-text-size-adjust: 120% !important;
            }

            .wrap {
                width: 96% !important;
            }

            .wrap .padd {
                width: 10px !important;
            }

            .wrap table {
                width: 100% !important;
            }

            .wrap img {
                max-width: 100% !important;
                height: auto !important;
            }

            .wrap .m-0 {
                width: 0;
                display: none;
            }

            .wrap .m-b {
                margin-bottom: 20px !important;
            }

            .wrap .m-b,
            .m-b img {
                display: block;
                min-width: 100% !important;
                width: 100% !important;
            }

            table {
                font-size: 15px !important;
            }

            table.textbutton td {
                min-height: 44px !important;
            }

            table.textbutton a {
                padding: 10px 0 !important;
                font-size: 18px !important;
            }

            .cta table.textbutton a {
                font-size: 22px !important;
            }
        }
    </style>
</head>

<body>
    <table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td background="" align="center">
                    <a name="top"></a>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr height="12">
                                <td align="left" valign="top"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
                        <tbody>
                            <tr>
                                <td height="24" colspan="3"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <img src="https://insideout.email/wp-content/uploads/mailster/templates/mymail2/img/logo.png" alt="" width="100" height="30" border="0" editable="" label="Logo" class="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" class="line">&zwnj;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top" align="center" height="45">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <modules>
                        <module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">1. <a data-mce-href="https://venturebeat.com/2019/10/14/brexit-is-already-shaping-facial-recognition-surveillance-in-the-u-k/" href="https://venturebeat.com/2019/10/14/brexit-is-already-shaping-facial-recognition-surveillance-in-the-u-k/">Brexit is already shaping facial recognition surveillance in the U.K.</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.889F33D3499A583045627C6AE33907A7">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-10-14 📰 <a data-mce-href="https://venturebeat.com/2019/10/14/brexit-is-already-shaping-facial-recognition-surveillance-in-the-u-k/" href="https://venturebeat.com/2019/10/14/brexit-is-already-shaping-facial-recognition-surveillance-in-the-u-k/" data-wplink-url-error="true">VentureBeat</a>: Over the past few months, high-profile incidents in the United Kingdom, one of the most surveilled societies in the world, forced people to consider how facial recognition will be used there. Brexit taking up most of the oxygen in the room hasn’t made that debate any easier, but in conversations with VentureBeat, three experts from different ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2f2019%2f10%2f14%2fbrexit-is-already-shaping-facial-recognition-surveillance-in-the-u-k%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Brexit+is+already+shaping+facial+recognition+surveillance+in+the+U.K.+https%3a%2f%2fventurebeat.com%2f2019%2f10%2f14%2fbrexit-is-already-shaping-facial-recognition-surveillance-in-the-u-k%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">2. <a data-mce-href="https://www.nytimes.com/2019/10/17/opinion/facial-recognition-ban.html" href="https://www.nytimes.com/2019/10/17/opinion/facial-recognition-ban.html">Why We Must Ban Facial Recognition Software Now</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.E7D38945D1155041A02128A9905B4C78">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-10-17 📰 <a data-mce-href="https://www.nytimes.com/2019/10/17/opinion/facial-recognition-ban.html" href="https://www.nytimes.com/2019/10/17/opinion/facial-recognition-ban.html" data-wplink-url-error="true">New York Times</a>: Facial recognition technology, once a darling of Silicon Valley with applications for policing, spying and authenticating identities, is suddenly under fire. Conservative Republicans like Representative Jim Jordan of Ohio and liberal Democrats like Representative Alexandria Ocasio-Cortez of New York have strongly criticized the technology.</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.nytimes.com%2f2019%2f10%2f17%2fopinion%2ffacial-recognition-ban.html" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Why+We+Must+Ban+Facial+Recognition+Software+Now+https%3a%2f%2fwww.nytimes.com%2f2019%2f10%2f17%2fopinion%2ffacial-recognition-ban.html" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">3. <a data-mce-href="https://gulfnews.com/uae/university-of-artificial-intelligence-launched-in-abu-dhabi-1.67170778" href="https://gulfnews.com/uae/university-of-artificial-intelligence-launched-in-abu-dhabi-1.67170778">University of Artificial Intelligence launched in Abu Dhabi</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.8E6B791B5AB2374CDD8CE2673C856D45">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-10-16 📰 <a data-mce-href="https://gulfnews.com/uae/university-of-artificial-intelligence-launched-in-abu-dhabi-1.67170778" href="https://gulfnews.com/uae/university-of-artificial-intelligence-launched-in-abu-dhabi-1.67170778" data-wplink-url-error="true">Gulf News</a>: Jain, Professor Andrew Chi Chin Yao, Professor Daniela Rus and Peng Xiao addressing media at the launch of the Mohammad Bin Zayed University of Artificial Intelligence in Abu Dhabi. Image Credit: Virendra Saklani/Gulf News Abu Dhabi ... vision and natural language processing – as the UAE looks to equip the next generation of students with ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgulfnews.com%2fuae%2funiversity-of-artificial-intelligence-launched-in-abu-dhabi-1.67170778" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=University+of+Artificial+Intelligence+launched+in+Abu+Dhabi+https%3a%2f%2fgulfnews.com%2fuae%2funiversity-of-artificial-intelligence-launched-in-abu-dhabi-1.67170778" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">4. <a data-mce-href="https://www.routefifty.com/tech-data/2019/10/artificial-intelligence-state-government-growth/160637/" href="https://www.routefifty.com/tech-data/2019/10/artificial-intelligence-state-government-growth/160637/">Use of Artificial Intelligence Poised to Grow in State Government, Survey Finds</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.C402B8E1595AE9C97E2F64CE144DAEBD">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-10-16 📰 <a data-mce-href="https://www.routefifty.com/tech-data/2019/10/artificial-intelligence-state-government-growth/160637/" href="https://www.routefifty.com/tech-data/2019/10/artificial-intelligence-state-government-growth/160637/" data-wplink-url-error="true">Route Fifty</a>: Artificial intelligence is seen as the emerging technology with the most potential by state chief information officers, yet basically none say AI is widely deployed in their state, according to a new report. The findings detailed in a report from the National Association of State Chief Information Officers, Center for Digital Government and IBM ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.routefifty.com%2ftech-data%2f2019%2f10%2fartificial-intelligence-state-government-growth%2f160637%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Use+of+Artificial+Intelligence+Poised+to+Grow+in+State+Government%2c+Survey+Finds+https%3a%2f%2fwww.routefifty.com%2ftech-data%2f2019%2f10%2fartificial-intelligence-state-government-growth%2f160637%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">5. <a data-mce-href="https://qz.com/1726806/facial-recognition-ai-from-amazon-microsoft-and-ibm-misidentifies-trans-and-non-binary-people/" href="https://qz.com/1726806/facial-recognition-ai-from-amazon-microsoft-and-ibm-misidentifies-trans-and-non-binary-people/">Facial recognition AI can’t identify trans and non-binary people</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.AC3549419D41D4B1B40F27FD63A6F3C0">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-10-16 📰 <a data-mce-href="https://qz.com/1726806/facial-recognition-ai-from-amazon-microsoft-and-ibm-misidentifies-trans-and-non-binary-people/" href="https://qz.com/1726806/facial-recognition-ai-from-amazon-microsoft-and-ibm-misidentifies-trans-and-non-binary-people/" data-wplink-url-error="true">Quartz</a>: A recent study by computer-science researchers at the University of Colorado Boulder found that major AI-based facial analysis tools—including Amazon’s Rekognition, IBM’s Watson, Microsoft’s Azure, and Clarifai—habitually misidentified non-cisgender people. The researchers gathered 2,450 images of faces from Instagram, searching ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqz.com%2f1726806%2ffacial-recognition-ai-from-amazon-microsoft-and-ibm-misidentifies-trans-and-non-binary-people%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Facial+recognition+AI+can%e2%80%99t+identify+trans+and+non-binary+people+https%3a%2f%2fqz.com%2f1726806%2ffacial-recognition-ai-from-amazon-microsoft-and-ibm-misidentifies-trans-and-non-binary-people%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">6. <a data-mce-href="https://www.zdnet.com/article/university-of-sao-paulo-wins-tender-for-brazils-largest-ai-research-center/" href="https://www.zdnet.com/article/university-of-sao-paulo-wins-tender-for-brazils-largest-ai-research-center/">University of São Paulo wins tender for Brazil's largest AI research center</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.DDD7FC16ECB3919B49FD5A0EF18D39CA">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-10-14 📰 <a data-mce-href="https://www.zdnet.com/article/university-of-sao-paulo-wins-tender-for-brazils-largest-ai-research-center/" href="https://www.zdnet.com/article/university-of-sao-paulo-wins-tender-for-brazils-largest-ai-research-center/" data-wplink-url-error="true">ZDNet</a>: Technology areas the new center is interested in include Natural Language Processing and deep learning, industrial applications for AI and the acceleration of AI-based systems that can process reading, processing and interacting in Portuguese. It is ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.zdnet.com%2farticle%2funiversity-of-sao-paulo-wins-tender-for-brazils-largest-ai-research-center%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=University+of+S%c3%a3o+Paulo+wins+tender+for+Brazil%27s+largest+AI+research+center+https%3a%2f%2fwww.zdnet.com%2farticle%2funiversity-of-sao-paulo-wins-tender-for-brazils-largest-ai-research-center%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">7. <a data-mce-href="https://venturebeat.com/2019/10/17/invoca-raises-56-million-to-apply-ai-and-analytics-to-voice-calls/" href="https://venturebeat.com/2019/10/17/invoca-raises-56-million-to-apply-ai-and-analytics-to-voice-calls/">Invoca raises $56 million to apply AI and analytics to voice calls</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.C503B7FAE3D6BCCD8AD67FBCA917C88B">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-10-17 📰 <a data-mce-href="https://venturebeat.com/2019/10/17/invoca-raises-56-million-to-apply-ai-and-analytics-to-voice-calls/" href="https://venturebeat.com/2019/10/17/invoca-raises-56-million-to-apply-ai-and-analytics-to-voice-calls/" data-wplink-url-error="true">VentureBeat</a>: It’s predicted that the annual number of mobile phone calls to businesses will ... That’s surely music to the ears of Invoca, a Santa Barbara, California-based provider of AI-powered call tracking and conversational analytics solutions. The company today revealed that it’s raised $56 million in fresh capital on the heels of a $30 million ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fventurebeat.com%2f2019%2f10%2f17%2finvoca-raises-56-million-to-apply-ai-and-analytics-to-voice-calls%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Invoca+raises+%2456+million+to+apply+AI+and+analytics+to+voice+calls+https%3a%2f%2fventurebeat.com%2f2019%2f10%2f17%2finvoca-raises-56-million-to-apply-ai-and-analytics-to-voice-calls%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">8. <a data-mce-href="https://www.wired.com/story/massive-ai-powered-robots-are-3d-printing-entire-rockets/" href="https://www.wired.com/story/massive-ai-powered-robots-are-3d-printing-entire-rockets/">Massive, AI-Powered Robots Are 3D-Printing Entire Rockets</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.D82ACDF3D62DEAA728B5FBD5C143E4C6">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-10-14 📰 <a data-mce-href="https://www.wired.com/story/massive-ai-powered-robots-are-3d-printing-entire-rockets/" href="https://www.wired.com/story/massive-ai-powered-robots-are-3d-printing-entire-rockets/" data-wplink-url-error="true">Wired</a>: “That’s Keanu Reeves’s stunt gym,” says Tim Ellis, the chief executive and cofounder of Relativity Space, a startup that wants to combine 3D printing and artificial intelligence to do for the rocket what Henry Ford did for the automobile. As we walk among the robots occupying Relativity’s factory, he points out the just-completed ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.wired.com%2fstory%2fmassive-ai-powered-robots-are-3d-printing-entire-rockets%2f" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Massive%2c+AI-Powered+Robots+Are+3D-Printing+Entire+Rockets+https%3a%2f%2fwww.wired.com%2fstory%2fmassive-ai-powered-robots-are-3d-printing-entire-rockets%2f" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Left" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">9. <a data-mce-href="https://www.neowin.net/news/microsoft-announces-11-new-ai-for-accessibility-grantees" href="https://www.neowin.net/news/microsoft-announces-11-new-ai-for-accessibility-grantees">Microsoft announces 11 new AI for Accessibility grantees</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="left"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.D730D806D42E4225CC921823D44184F3">
                                                </td>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-10-17 📰 <a data-mce-href="https://www.neowin.net/news/microsoft-announces-11-new-ai-for-accessibility-grantees" href="https://www.neowin.net/news/microsoft-announces-11-new-ai-for-accessibility-grantees" data-wplink-url-error="true">Neowin</a>: Atlanta-based Zyrobotics became the first grantee for the program, gaining Microsoft's help in developing science, technology, engineering, and math (STEM) games and learning tools geared towards education of young children. And now, over a year later, Microsoft has announced 11 new AI for Accessibility grants, bringing the total number of ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.neowin.net%2fnews%2fmicrosoft-announces-11-new-ai-for-accessibility-grantees" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=Microsoft+announces+11+new+AI+for+Accessibility+grantees+https%3a%2f%2fwww.neowin.net%2fnews%2fmicrosoft-announces-11-new-ai-for-accessibility-grantees" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>
<module label="1/2 Floating Image Right" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
        <tbody>
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="left">
                                    <h2>
                                        <single label="Headline">10. <a data-mce-href="https://www.theverge.com/2019/10/15/20914575/openai-dactyl-robotic-hand-rubiks-cube-one-handed-solve-dexterity-ai" href="https://www.theverge.com/2019/10/15/20914575/openai-dactyl-robotic-hand-rubiks-cube-one-handed-solve-dexterity-ai">OpenAI’s AI-powered robot learned how to solve a Rubik’s cube one-handed</a></single>
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" align="right" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd m-0">&zwnj;</td>
                                                <td valign="top" align="right">
                                                    <img class="m-b" alt="" width="264" border="0" editable="" label="Image max width 264 pixel" data-crop="true" data-original="true" src="https://www.bing.com/th?id=ON.DAA255F4BF6486870F690AA8E2525096">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <multi label="Body">
                                        <p>📅 2019-10-15 📰 <a data-mce-href="https://www.theverge.com/2019/10/15/20914575/openai-dactyl-robotic-hand-rubiks-cube-one-handed-solve-dexterity-ai" href="https://www.theverge.com/2019/10/15/20914575/openai-dactyl-robotic-hand-rubiks-cube-one-handed-solve-dexterity-ai" data-wplink-url-error="true">The Verge</a>: Artificial intelligence research organization OpenAI has achieved a new milestone in its quest to build general purpose, self-learning robots. The group’s robotics division says Dactyl, its humanoid robotic hand first developed last year, has learned to solve a Rubik’s cube one-handed. OpenAI sees the feat as a leap forward both for the ...</p>
                                    </multi>
                                    <div class="btn">
                                        <buttons>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.theverge.com%2f2019%2f10%2f15%2f20914575%2fopenai-dactyl-robotic-hand-rubiks-cube-one-handed-solve-dexterity-ai" editable="" label="Share on Facebook">
												<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                    width="32" height="32" alt="facebook">
											</a>
											<a href="https://twitter.com/intent/tweet?text=OpenAI%e2%80%99s+AI-powered+robot+learned+how+to+solve+a+Rubik%e2%80%99s+cube+one-handed+https%3a%2f%2fwww.theverge.com%2f2019%2f10%2f15%2f20914575%2fopenai-dactyl-robotic-hand-rubiks-cube-one-handed-solve-dexterity-ai" editable="" label="Post to Twitter">
												<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                    width="32" height="32" alt="twitter">
											</a>
                                        </buttons>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12"></td>
            </tr>
        </tbody>
    </table>
</module>
<module label="Separator blank" auto="">
    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
        <tbody>
            <tr>
                <td width="600" valign="top" align="center" height="48">&zwnj;</td>
            </tr>
        </tbody>
    </table>
</module>

                    </modules>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="27">&zwnj;</td>
                            </tr>
                            <tr>
                                <td width="600" valign="top" align="center" class="line">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr height="24">
                                                <td>&zwnj;</td>
                                            </tr>
                                            <tr>
                                                <td width="600" class="small social" align="center" valign="top">
                                                    <div class="btn">
                                                        <buttons>
															<a editable="" label="Inside Out Facebook page" href="https://facebook.com/insideout">
																<img src="https://ai.insideout.app/assets/images/social/facebook-dark.png"
                                                                    alt="" width="32" height="32" border="0">
															</a>
                                                            <a editable="" label="Inside Out on Twitter" href="https://twitter.com/insideout">
																<img src="https://ai.insideout.app/assets/images/social/twitter-dark.png"
                                                                    alt="" width="32" height="32" border="0">
															</a>
                                                        </buttons>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="600" class="small" align="center" valign="top">
                                                    <div>
                                                        <single label="CAN Spam">{can-spam}</single>
                                                    </div>
                                                    <div>
                                                        <single label="webversion"><a href="https://ai.insideout.app/web/newsletter/ai-inside-out-weekly-digest-2019-10-18">webversion</a> - {unsub}
                                                        </single>
                                                    </div>
                                                    <div>
                                                        <single label="Copyright">Inside Out © 2020, All rights reserved</single>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="24">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                        <tbody>
                            <tr>
                                <td width="600" valign="top" align="center" height="24">&zwnj;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>

